-277-

fumiperabilis: Varr. (1), App. Met. quater (3. 3.
X, 17), Zen. II 11. 74 rem omui uirtutum esemplo fami·

parabilem, 15, l.

Isid. herbidus Varr, 311. hispidus p, Plin. ⁵0h0rridus. humidus.
imbriduu. immadidus (immadescere). 10-33111003. in-cupidus pr.
in·lepidus pr, Plin. min, rece. in· pauidus p, pA. in-placidus p.
¹ ius-sipidus. wia-solidus 011. insubidas. in-sucidus. 10-1130100100,
Liu, all. in-turbidus Tac. ill-ualidus 00, Liu, 311. 13111003 (labi)
Vitr. languidus. luridus pr, recu, lardum 00, pA. lepidus
(cf. 3, 12, 48, 68, 70, 74, 88, 151, 177, 182). 10 limpidus p, viu, pA.
liquidus. liuidus p, pA. lucidus 31013. (300). luridus p, pA.
10301003. marcidus p, viu, pA. micidus. morbidus Lucr, Varr,

¹ 311. mucidus pr, pA. 00 murcidus pr, 1333. muscidus. niupuidus. niti·

dus. 330113, 3110νὶ003. obstupidus pr. olidus p, pA. paudidus pr.
pallidus Varr, p, pA. pauidus p, Liu, pA. 91 per-aridus pr, 031. per·
calidus. percandidus 0313. per-crudus Vitr. per-cupidus. per·
frigidus. per-horridusLiu. per-lepide pr. ρον-1131113733. 1000311130·-
dus Cels. perlucidus. 031-031110030313. per-tepidus. per-trans-
lucidus Plin. per-turbidus. per-ualidus. placidus. prae-calidus
¹ Tau prae-cupidus Suet. 110 prae-feruidus pr, Liu, pA. prae-frigidus
p, pA. prae - fulqiduu prae-grauidus 813111). prae-lucidus Plin.
prae-rancidus ap. 0311. prae-rapidus 100, pA. prae-rigidus. prae·
solidus. prae-stupidus. 110 prae-timidus. prae-torridus Oalp. prae-trepi-
dus pA. prae-tumidus. pras-ualidus p, Liu, pA. protumidas (*pr0·'
tumere) App. putidus. putridus. rubidus Ad Her, p, pA. ran-
cidus p, pA (cf. 165). 1³⁰rapidus. raucid(ulus Hier.). ruuidus 031.
retorridus Varr, pA. ri gidus. roridus Prop, App. roscidus Vurr,
p, pA 01031003 p. rubidus pr, Suet. sapidus. 11033αό1003. 33αόνί003.
semi-aridus. semi-crudus 001. 33101-01301003001. semi-trepidus App:
solidus. sordidus. splendidus. spumidzuApp. ¹⁵⁰squalidus.
stolidus 31013. stupidus. 33001033. 3011003, sub-acidus pr,
Plin. sub-albidus pA. sub-candidus Plin. sub-crudus Cato, 0313.
sub-frigidus. 160 sub-horridus. sub-humidus 0313. 300-11010030313. 300-
lucidus. sub· pallidus 0313. sub-rancidus. suu-tabidus. sucidus
(sugere) Ρ1301, 311. 30003 (se-udus) 31 Cic. tabidus p, Liu, pA.
110 tepidus Varr, p, pA. timidus. torpidus Liu, 1333. torridus.
tumidus. translucidus pA. tremidus. trepidus 8311, p, Liu, 311.
tumidus. turbidus. 1⁸⁰turgidus. 0311003. uupiduspA. 03-
pallidus Hor. uipidus. uiridus. 01331033. 0101003 p, 110, pA. uui-
dus Plaut, 311, contr. udus p, Vitr, pA3 - 188 uoces, quarum apud

 

