- ³11 -·
eleum Plin. vad? ,
glareosus et Plin. XXII, 64, 133 (r. Gg.), XVII, 4, 31.

'alarinen Aldh. laud. uirginit. 29 iu yluriqerie sablo-
uum litoribus.

glatire: Suet. 11, Anth. eat. 730, 6 qued qzau't ea-
tulus, glattitare Aneh. 2762, 60«.

21⁸0 glaucinus: Mart. et Dig. neutr. plur. e, edi. PL
Vel. ΙΙΙ, 12 (oleum).

sslallcm: App. Polem. Physiegn. p. 164 qui uleum'um
aliquatenus ut oues, - glaueitare carm. de Philomela

(gluueitat et catulus). ,
9111111118 Thes. nou. lut. p. 21 et 263.

1111101181 Thes. neu. let. p.· 264 mumma glis, itis
gloss. lsid. 797 humus tenax.

011111111Ιῦ2 Cerealis Cestell. c. Maximin. Arien. 20 Deus
spiritus eet, uou eam, . . intellectus eet, uou qlobutie, . .

intumum lumeu ut, uon maurus circumfusa ,· - conglo-
batio Son, Tau, pstt.

glomeratim: cypr. ep. 5, 2 (r. Gg.) uou emmeratim, Ι
uec peu multitudinem simul iunctam, Diem, Maur.

910νί ubuudue: (1111, Lade,- Hier. in Ecel. 8 p. 449
quid bom' demim' dederit Deus, quaed yleriabuudue enume-

rat, in Zeeh. I ad 2, 6sqq. el.
01111Ιὸ1110Ιί Ps. Aug. ad fraer. erem. s. 4 quae qlo-

m'uuter . . eie uulnerata . . ducebatur ud demerem.

gloriatio: Cic. fin. bis, Hilar. in ps. 2, 25 al, Hier.
in Ezeeh. VII ad 24, 15 sqq. eoronam qeriuiom'o ul„

 

