-173-

aulae operam dedi, ut breue et manuale uerbum meeum de
te semper habenam, ea ouine lectione, quaties tepefio, in
tuum reaccendar amorem.

detoratur: Hier. (9) ad amia. eegr. ep. 11, 5 uirginitatis.

d e fluuio: pr. Firm. m. 111,7‚8 qonorrhoeam id eet

⁸ defluxionem reminis, 0661. Aur. 6666, ui tard. 11, 14, 218 ··

humoriS, 1, 4, 127 qrurgatiua medicamina . . defiuaionem
corporis facient, 66. ΙΙ, 10, 63 al, 0666. 0614 in. capido-
rum, 40 p. 90, 16661. q. emanatio Aug. 6610666. 2 qno·
niam (animam) particulam uei defluaionem Eine non eeee ,
6666666, 61. (astron.) Firm. m. IV pr. 6. 84 (r. Gg.) aon·
iunctiones (lunae) ae desinaianee (6119, 19 in.: ques uo-
cant Graeci συναφείας uel ἀπορροίας), IV, 9 in, 19 med,
of. IV pr. p. 85 ‘quibus (stellis lune) 66 coniungat, et 6
quibus defluet uel recedet’.

ieioeiare: [Fulg.] serm. 69 noli defoedare eoronam
meam, serm. 67.

d ef aliare: 1166116666 gr. p. 64 defolio ἀποφολλίζω,
Eutyoh. 666 p. 450, gloss.

deformatio (μόρφωσις . .); intr, Hygia. P. A, S. S.
9 Tim. 3, 5 66. 0666661666116. 16 habentes deformatio-
nem reliqianie (Vulg.: speciem quidem pietatis), Firm. m.,
Rufin. Orig. prino. 1, 2, 2 6161666 sapientiae subsistentia om·'
nio uirtus aa deformatio futurae inerat creaturae, ΙΙ, 11, 4,

M. 066.,Ι61. Rus. seh. dian.

defricatio: 0661. Aur, 0666. Fel. 53 poet defrica-
’ tionem adhibitam lana munda operire, 55 p. 144 defrica-
tionibue ceromatiois.

 

