-245-

esuries: Tert. adu. Prax. 16 sitnm et esuriem pas·
sum, Hier. saep, ut adu. Iouin. ΙΙ, 17, Sid., auct. orig.
gent. Ram.

etiam et: Cass. Fel. 39 p. 88 etiam ec potiones aptis·
sumas dabis, quae uanam uenas conclutinarc, 42 p. 99
est etiam et spleneticia diaphorcticum medicamentum, 16
p. 23, 19 p. 29 ter, 20 p. 31 ct saepiss. (cumulatiore etism
pleonasmo: etiam simul st 23 p. 39, nec non etiam et 71
p. 17011), Cael. Aur. ac. 11, 9, 54 dat eciam et radices
masticandas sl. (stiam quoquot. IlI, 4, 66), anon. in Iob II
p. 182 qui etium et impias capitacscnes seminauic in anima
iliius, Anthim. 3 al, »Fulp m. 1, 2s3 — et stium, ut
Rufin. Pamph. pro Orig.5 p. 386, Cass. Fal. 1 p. 9, Pla·
eit. 31, 19 uini hemina ei eciam hemina olei, 16, 23, ium
Cic. aliique usit, cf. Hand Tursell. II p. 522 sq. (etiam-
que Vitr. freq, ut 111 pr. 2 Teleas Atheniensis, Chion Co·
cinthius . . etiamque alii plures, 111, 2, 11 etiamque anpu-
lancs columnae crassiores faciendae sunt, 111,1(1)‚8, IV,
2, 4, V pr. 3, V, 3, 2, 5, 8, VII, 3, 3, VIII, 2, l, 3, 3,
4, 1 aL).

· *succusso aliquem: (clystere) Cael. Aun, Ouss. ·
91122 p. 38 clystere euacuandus, 63 p. 155; - euacua·
cisitu Cass. Fel. 23, al. Tert, Hier. Orig. in Isrsm. h.5
p. 799 Vull, Ps. Gypr. sing. cler. 39 (r. Gg.), coel. Aur.
(l. r. Gg.)‚ Mar. Mers. c. Pelag. tr. 2, 7. ’ ,

¹eucnpelicaccn: Tert, Hier. in Tit. 3, 14 cuanqel'
autoribus Christi.

euaporarc: Gell, Tert. scorp. 5 carmentis cormeum

discutere, supplicia suppliciis euaporacc, Solin. (l. r. Gg.),

 

