„60-

capacitas tranat: Rufin. Orig. in 0551 111 p. 55
ad caiae (Trinitatis) capacitatem . . aallac accendit, Aug.

memmiae (subi), formarum, cl. Iul. ap. Aug. c. sec. resp.
Iul. 1, 53, V, 57, 51. (155 capiendi) leti.

*capercz q. ualere (51 ἐνδέχεσθαι) a. inf. S. S. (Rlinsch
lt. p. 351), 51 4 Esdr. 4, 27: (seculum) 555 capit portare,
quaein laturis temporibus iustis repromissa 5551, Tert,
ut: aestimari non capit, hacc non capit aestimare, Gau-
(155511. 9 ut ael ita conditorem caum intueri caperat

mundas.

capescere: maa) inps. m aa capescendam 5554,
ram bacaudam, aaa aa recipiscere ten. saa. u.
Germ. 16 hinc stupentes alipta aiparcm pristinam raci-
piscant.

capi ttosaa: Goel. Aur„ (lass. Fal. 5 p. 12 capillo-
at'e ia loa’a . . desertio capillorum, 6 p. 13, [Appul] Po-
lam. Physiogn. p. 145 femora capillaaa.

55 capitaneae: inc. rat. limit. rcgund. ip. 362 Grom.
ed. Lachma, al. Cassiod. in ps. 135 in tilia capitaneis
ceratias (h. e. tribus primis psalmi).

capitellum (quod latinum 5555 neget Varr.) ch.
5., Cass. Fal. 62 p. 155 papaueris al, trnsl. (55155555)
11513, Aug. 5555511. in Heptat11, 110 55555 555 aaa tan·
tam uidctar dicere Scriptura, quibua columnae ab imo fal»
ciuntur, aad etiam capaciores, qaae capitella 555 dicimus,

Oaripp., isid.

*capitulum ί. libri alicuius caput 551 15555 circum·
scriptus, perioche Tert. 5115, 1115, Cypr. (1155551511. p.
328), saep. ilica, utin Mich. l ad 3, 9sq. scelera, qaae

 

