-459-

5551. Ι, 2, 6 (longanimus frgmm. Ambr. Paru. Gen. 19, 8;
cf. inf. 5. 3285).

lonparrr'mr'tar: S. S. uer. 51 Vulg. aliq, Hier. (?) in
ps. 56, Aug. quant. anim. 30 solemus earn quarn Graeci
μακροθυμίαν urrant lorrparrr'mirarem interpretari, 5. Iul. V,

4, 14, 55. 15 1551 5. 21 51, [115115] 15 Am. I ad 5,
25 sqq, Cassd. (Ε51515.)15151. trip. of. 15 4889.

⁸2³⁰ 1110811281 55551115155. 222 runt 51 aliae 15555·
riae (1115555), - 51 rec. Gg3 cf. longurius Varr. Caes.

1555155 prom. 111, p. 505 (r. eg.) ’ choriambicum

metrum . . a dimetro r'rr tetrametrum 15551515, 11. ibid.

² (515), 494, 13. cf. Z. f. vergl. Sprchf. N. F. VI, p. 263
n. 2.

irrumpamus: Thes. nou. lat. p. 313.

lonpiurrrrle: Donat. ars II, 13 p. 386, Aug. 15 Ιο.
Ep. ad Parth. tr. 4, ll (r. Gg.) 1555 5115115551555515, 01.
Mam. an. Ι, 1 (51 DV) lonqiureule quam uolui praefatus
rum, sid, adi. Cic, Ρ115.Χ,52, 101, 1155555, Aug. 0551.
XI, 21, 36 (r. Gg.) 51 uoluerit 5115515 edere 1559155551555
uorem.

⁴’loqui: 5. 555. 55551. 1555511155 i. dicere, nominare
post pr (Holtze 5551551555551511151. 1. Ι p. 212) Solin.
ll, 17 orbem 555155 Graeci loquuntur, id. ll, 26, id. 32, l,
Gypr. 1555. 25 facinus 5555515555 loqui rt indicare 555
proruit, ep. 45, 4.

lorandrum: 155. orig. 5151, 14 rhododendron, quor
corrupte 55155 lorandrum 5555155.

 

