-121-

00090090ίὶοε Prud., Aug. (9) adu. quinq. haer. 2, 3

reyes aaa siaaillatim, sed aoaareaatim superauit.

*congressim t. conflictus, syn. proelium Iastia, Laet.
insi. ΙΙΙ, 12, 4 eam ia aliquam eoaqsessiaaem certamenque
amerit, Amm. XIV, 2, 8, Hier. in Am. 11 ad 4, l, adu.
Iouin. l, 6 al„ anon. in IobI p. 75 aate proelium et aaa·

ysessianem superatas.

000900οε Paul. sent, Symm.‚ Hier. in Os. Ι ad 5,
6sq. aL, [Rufin.] in 10012, isqq. ia sanatis fere . . tem·

paribus, abi iis prophetae exclamationibus 00090000 utamur, ’

offemimas, Iulian. ap. Aug. 0. sec. resp. 1ul.1, 85, Mart.
Cap„ Cod. ¹Theod.

soisiaeese: Cypr. ep. 4, 3 soniaemt‘am (1000000100-
pis. . dormitio, Petr. 6109001. serm. »30 bis« (habet et
DV), id. 0. 93, Myth. vat. 11.

coniecturaliter: Grom.‚ Sid„ Prisc. praeex. 6, 16

post coniecturaliter praeteritam uitam crimineris a prae·

sentibus.

60111116Ῑῦ21·θί Petr. Chrysol. serm. 65 aoniadiaat Patri.

000100001Ιί0 00006οἪ1.

, eomiaqaiiter: Iul. Vat. Ι, 10 aqebat eata muliere
aoaiayaiiter, Aug. alul. V, 10, 41 al.

*coniugatus (se. nuptiis): Aug„ ut 0. Iul. 111, 13
honesti assimilati, 24, 54, Leo M. ep. 167, Fulg. Rusp. ep.

1, 8 0000009οΙ00 si fornicetur damnabiliter paseat.

sm 6691119198 pro coniugium: C. 1. V, 1, 3996 aoataqias

iia itte iacet castissimae famae, quibas mom in se (u. inf.

 

