..73-

so *cibarium s. ol. Coss. Fel. 44 p. 611 afronitri ci-
boria (i. pastilli aphronitri) numero XV ol.

cibatio: Solin, Coei. Aen, (less. Fel. 501). 130 11ιί

· . . 11161611. . constrictiore citatione.

clientellus: Tlree. nou. lat. p. 123.

cuorus: ib. κγ
olentia 111111 1.

cicatriccre: P. Dico. epit. Fest cicatricem indu-
cere, Merc. Emp. 11264011, Cass. Fel. 48 p. 124 hoc
adiutorie' pecus . . ulcera cicatricat pase. Geel. Aur.‚ Sid.

cicerculum (a cicerl: Marc. Emp. p. 3121) plebeios
cicerccli mapnitudine, N. Tin, - cicercula (a cicera) Col,
Plin.‚ all. (cicerculus (2), species sinopidis, Plin.).

cincinnosus: Thes. nou. lat. p. 105.

cinctorium: pecco. Hier. Orig. in Enoch. hom. 6, 10
‘ct praecincti tc bysso'5 manifestius dc loc cinctorio apo·
stolus loquitur . . (Eph. 6, 14), id. Ι111 Zach. II ad ll, 14,
“ in Ier. 111 ad 13, vulg„ au, spec. q. balteus gladii Melo.

*cingi: Plin. (ut IV, 22, 66 Delos ‘cingitur V mil.
passuum'), Ampel. 6, 22 (murus) cinpitur milia passuum
triptota. . . ι .-
111 *circinus (morbus ἒμπης) Plin. van: A. Ἤὲὲέέὲζν

circumcurrens: nug. 1111111111, 15, 24 111111 nnn

modum oculus carnis uidet, quae io lac corporea 11111111-
cumodiaceot.

circumaedificare: Hier. in Erech. comm. XI ed

 

