—169-

tsictstic: 1111111. qun. medio. 141 enarras 11

est pertusio et persorotio ossis decisi, isseretio, (lenosis
ant dedolatis.

situs (2720), inexscrutabilis (2721), 100 infrenabilis 011010, inponerabi·
lis Mar. 1101, inprominatns 1101111, inintellipentia‚ ininitiabilis (2801),
initiabilis Vigil. Tapo, initialiter Aug, Fulg. Rusp„ inniprare S. S.
1101, S. 110011, innumerosas (2823), inobauditio S. S. ap. Ρο01011, in·
obseorabilis Pacitin„ inofficiosum-Salo„ Ruric, Alc. Anii, 1111011011,
insolatio 1111111140, 84, insipnanter Primus, inspiramen (2896), in·
subditus Zeu„ insubstantialis conditi, Mar. 1101, insubstantiatus Mar.
1101, 1111111111(2926),’1’110111010, intepraliter, intelligentialis 01 intelli·
9entialitas Mar. victorin. ; intellipentitas 111, interannuntiare 11100101,
111 interficies 01101010, interpretabiliter Dionys, Exig„ inundantia 1010-
001111, add. rS. S. uct. Luc. 6, 481 (ubi Vulg. inundatio), irrecusabi-
liter Rustic. c. Asopis p. 1218, 1247 01 1251, irremissas (3059), irre·
tractabiliter 10011111, irresolubilis 0100, laboratus, 1110110111, lassa-
bundus 11111111, linguositas 11110110, loculatus 01. Ρο10111., 1091111 11111111,
intpr. 11011, Isiu, luminalis 001111111, luminatis (3260), martyrialis
(3339), memorabiliter (3383), 11101110(3407), ministratus, u (3428), mis·
serium (3446), munerator (3520), mustuosns 00001011, inutilitas Dion.
Exig.‚ napo (3140), 101100111110100.,10111“01111010101111011, 1001100·
propabilis 0001. Arsi, nebulare (3552), neruiens pro neruiceus uel ner-
uinus‚ 11111. (gl.) 1101111, reputatus 1011110111, nominabitis (3587),
noxietas 011111, nundina s. sing„ obosculsri Peto, obsordere Aug„
obturbatio Rufin.‚ ocosipotor (3681), 0111109101101110, omniessistentia‚
omniintellipentia, omniuiuentia: Μο1. victorin, operabilis intpr. 11011,
oppuqnantio Dionys. Exin, paetuari cxcc. de impp, panicoctarins
Ρο11, chrysot, panificare (3770), panificus Petr. Chrysol. (1101101 Gg.‚
sed e gloss, dissimulato auctore), participator imp. Iustinisn. cp. Age-
pet. pap. ep, 01-111, pauperascere Fulg. Rusp.‚ pedibulum (3843),
110 pedunculus (3844), perapertus Chrysei, perceptus, u 01110111.
011, perdamnare (3873), percleoipere Chrysol.‚ perdeflere Chrysol., per·
fucare Chcysol.‚ permonere (3026), perpenetrare 0111011101, perquisitis
(3958), perprocliuis 01111101, persecurus Chrysol„ petralis 00011011,
phantasmori inipr. 11011, pipmentulis 1011111111, planare Potr. chrysos,
8011111, 00111111, plenarie (407211), ‘poetare transl. 1111011, pomulum
(4101), potentificam Mur. 1101, candid. 1111011, proeaocipere 00001011,
praecausa 001111, Μο1. Vici, praeeonfundere 0111110111, praeclusere
(ilio), praeconialiter 0000100, 100 praeconspicabilis 00001011, proecon-
uinsere in Xysti pap. epp„ praedemonstrare Rustic, praedestinator,

proeeuanpelizare intpr. 11011, praeexercere int-pr. 11011, praeexsistentia

 

