-327-

attulisse fructum autea animaduerterimu35 uam ci fetu
uacua ciat, quamuis laudabilem partem uitis 1112ἱί111111- ’
‘mus ad feracitatem conferre malleol. Cf. Colum. de ar·
bor. 3, 1 ἱ1111111111.. . optima habentur a lumbis (uitium),
secunda ab humeris, tertia summa in uite lccta', ib.
20, 1, Ρ111. XVII, 24, 105 ‘Vergilius ccccuminc inseri uc·
tat, certumque est, ab humeris arborum orientem aesti-
uom spectantibus surculos petendos'.

iumccuiuc: Hier. 111 Ezech. XII ad 41, 23 sqq,
Vulg.

2³1⁰ 1101111οἰ188 (1111111111 Euat. Hexaem. IV, 5 aqua..
yemiua illic qualitate camuaqitur, . . per fm'qiditatem ter-
rae, per humiditatem aeri, Thes. nou. lat. p. 266.

2³10* humifcr: Cic. p, Hier. (2) ucr. circumcis. 14 111111-
fero acu, melleo tcuuitcr cadom saturatur.

humiliare: Tert, S. S. Esdr. (1) ap. Luci. inst. IV,
18, 22, Α111111, Hier. cp. 130, 12 ci humiliaucric te cub
potumi mauu Dei et saepe, Vulg.,Rufin. Origin.p1inc.
II, 9, 3 11,, an. in Iob 1 p. 67, Sid. ep. 1, ll, humitare
S. S. uct, Coripp., humilitarc Amm. XXIX, 2, 15 'et
XXX, 4, 2 (1. (ig), »Augu 01111011. VI, 9, schol. Cic.

1111111111111,111111111111111111, Hier. (1)
in Iob 161, Vulg, Rufin. Orig. in Rom. V, 4, id. ciusd.
’ in Iud. h. 3, l, intpr. Orig. in Matth. 10, Aug. sanct. uirg. 19

——-

quam pactores cauciliqimm uocant, v11,5, 21 meutiyo, quam pactores
octiyiacm uacant, VII, 0, 'I (1191111111 arundinis, quam aulqua caunum
uocat, VIII, 2, 4 Medicum, quod ab imperito uulua litera mutata Meli·
cum appellatur (cf. Vari. 1. rust. IIl, 9, 19) al.

 

