-230-

otique non eunt tot 8868185688, quot nemina 81, [Rufio] ²
in Ioel 2, 3, Iul. ap. Aug. o. seo. resp. Iul. 1, 67 81, auore
in Iobl p. 58 et plur. 11 p. 201 eum monitor efficien-

to't'o ereio (mortio), Boeth.

effipiore: ed DV 8. u. add. Tert. an. 9 88518οῄ1-
piatum compositum et structile affirmat (Plato), ib. 22.

8111811θῖ Hier. ep. 65, 5 rotetur proprie dieitur . . ton·
coeterum erearum in uentrem efflatio al.3 - efflatus Sem,
Non. p. 2118 uehemens efflatur.

effraenata: Mar. victorin. adu. or. 1, 1, cattio. Ν
Arion. (l. habet DV).

effluet: Anien. Aret. 1554, 1729 el.² perieg. 37, 58,
156, 1311 aL, or. mer. 674.

emutare: Ven. u. Germ. 75 eum .. sinceritate dop-
matie pectora plebio teperet diuinis effraprore pipmeotie.

effrenate: posit. cio, Amm. XIX. 12, 18 eeoultare.
moeeto‘o carthus effrenate non deret, comp. iid.

loto effrenatio: Cic. 8., Paulin. bened. 1‚9 effrenationem

iltius populi mente considerans, Boeth. (l. r. Gg.)‚ Ennod.
ep. VII, 25.

effupare: Auien., Hier, Vutg„ Rufin. Orig. in Iesu
N. hom. 16, 3 aduersarios potestates ee ea (terra) 8511155-
811, id. h. ecel. XI, 22 81 8885, an. in IobI p. 90, intpr.
Iron„ Csed. (Epiph.) h. trip„ all. Ι

etopatto: anon. in10e 111 p. 888 morte eom oet-

bremus utpote emotum dolorum depositionem atque omnium

 

