-139-

iupiter: lemp. App. mund. e, S. S. uel. (el Vela), .

Ι Gypr. bon. patient. 7 al, ‘deinde freq. serr. see. >lv et V,
ut Mamertin.‚ ine. paneg. (VI) Maxim. el Consl‘ll faci·
lias fuerat iupiter imperasse, . . intermissa desiderant ao·
aas airas, Aue, Amm.‚ Veg. m. (at non Eutr„ via.. Clau·
diam), Marc. Emp. 27 p. 370 si tridua iupiter bebatur, 23
p. 35οΒ et saep, Pl. Vel. Ι, 37, ΙΙΙ, 6, Zeno ΙΙ tr. 10,

’ Lucil, Hier. adu. Iouin. ΙΙ, 25 et saepe, Rufin.‚ ut Orig.
princ. ΙΙ, 3, 4 [Rafia] in Os. 11 ad 7, 13 sqq. a me, qai
aram abundantiae Ipsius collator, iupiter recedebant al,

¹ Iulian. ap. Aug. e. see. resp. Iul. Ι, 100 at . . uoluntas
appetendae iupiter prauitatis incumberet, an. in lob I p.
33 el, Oros. h. VII. 15 al.. Paulin. Nol. earm. 27, 53,
Ριιιᾶ, Tichon. sept. regul. 3 . .‚ Vigil. Trid. ep. 1, Mart.
Gap.. Geel. Aur. ae. ΙΙ, 39, 228 el, Cass. Fel. 29 p. 50
afflffimaemmwwpmffl,
10, .·; al, Cassian. coen. inst. Ι, 2, ΙΙ, 10 . ., Maxim.
Taur. serm. 53 s. f.. Saluiae. gub. D. Ι, 30, ΙΙΙ, 69, 76,
ep. 2 . ., Sedul. ep. Paeeh. (ledia, 01. Mam. an. Ι, 6,
Rurie. ep. ΙΙ, 15. ., uita Hilar. Arel. 8. ., Iulian. uit.
cont. Ι, 12, 1, eod. luet„ Greg. Tuahist. Frena. VIII, 15 ..

soso iugulatio: auat. Bell. Hiep„ Terl. en. 25 al, Pri·-
mas. in Apoc. ΙΙΙ ad c. 8 sacrificiu-m aoa'plaaatioaie‚ aad
iapalatioais. ’ ’

wmmwmmapm

· iunctio: oie. (duh), Arn. VI, 17 eod., Ven. Misc.
VIII, 7, 29 aoaa saneto faeta salam.

iuramentum: S. 8., Dig. ΧΙΙ, 2, 34 (le.) al, Hier.
in Is. XVIII ed 65, l5sq. al.. Rufin. Orig. prine. Ι, 8, 2

 

