-358-

mmmmmmnmmmm
¹ cae uirtutis ic esi incensariae si putrifiectoriae.

imwwfflmmmnmamn

rnen calieqia incentrice impulsa peinnrniias essin.

inceniiunm: s. Tsri. psll. 4, »pass prr. 7«, Arn.
IV, 33, seit„ e. 0. Hier. in 1110011111 sd 16, 10 libidinis,
id. Did. spir. suci. 60 per coqiiaiiones ei incentina nitia-
100101, Rufin. Orig. princ. 111, 2, 2, [1101111] 11 Am. II
ad 6, 3 sqq. inceniina inseriae, Sidon. ep. VI, 1.

incentor: Anien„ Amm.‚ Hiar. in Matris. II sd 15,
19 sq. nralarnm oscitationum, Vulg. Maec.¹ Rufin. In Iesu

N. h. 1, 6 01, Paul. 1101, 010011. VI, 11 rebellionis sl.

n1s· inseprinns Dan. ed Το1, Diom.: A (r. Gg.)‚ sdd.
Caper 2240 P. incepiina (sunt) sordescit acescit.

incessabilis: S. S. ust. (st Vulg.)‚ (1001, Ambe,
Hier. sp. 121, sinor, 16, 2 el„ Rufin. Orig. in Ps. 37
h. l ex. 01, Aug. inps. 39, 1 par anqnsiias multiformes
ei incessabiles tentationes, Oros. h.11‚4 incessabilia ceria·
mina, ib. 13, IV, 12 et 0000, Μ. Gap„ Cael. Aur.‚ Cass.
Fel. 35 sananinis fluans5 adn. Hier„ Rufin. h. mon. 12,
Aug. in ps. 93, 23, Oros, Μ. Cap„ all.

nn incessanter: anon. in Iob 2 p. 49 qnae (beneficis)
iile e'ncessanier inpertit filiis hominurn 01, inipr. Orig. in
Maith. 45, uers. Polycarp. 00, Cassian. 0011.V11‚3 aL,
Flauias. sp. Leon. Μ. sp. 22 lacrimis qnas incessanter
fando, Eust. st. 11, 8, Sidon„ seiul. Op. Pasch. III
p. 654 Μ, sel. pap. III sp. 1, Sidon. 0011111, 11, Rustic.
c Aseph. p. 1209 Μ, Cassiod.. Gad. 1001, Greg. in 1 ch.

 

