-m-

festinantia: Paulin. Nol. ep. 11, 10 paseha 88818888,
quod 8888881111 88 praecineti . . 888 depositis 8 manu baeu-
118, id 881 88881188, quibua nitimur, nunquam remissis,

8881 omni festinantia 881888 praecipimur, quia ‘tempus breue
881, »aete S. ὃ.Τ8888111818888.8. 10«.

festinus: int. 8811. (praeter Sall. hist. inc. libr. 10)
p, - Paneg. e, Amm. 8., Hier. ep. 117, 7 88181 festina,
quod 881888 8181888881 81, 118118.11.8881.ΧΙ,5 quo, mulier

infelix, properae 1818 festina? 81 saep, Ood. Theod. Vll,
l, 7, XVI, 8,·13, 81188811.

mmmfflmmmme

mmmmmmfflmmfflm
8181181981 8881888 illue festinet 8888 discipulis 8818, gloss.

*188118118888818811881ιιηιι Lampr, Hier. in Ie. 11
· ad 3,3 Ρ8818888188 celeberrima feetiuilae, reg. Pachom.

⁸ pr. 7 81 saep, Rufin. Orig. in Num. 23, 3 81, [118118] in

08. 11 8119, 5sq. feeliuitatis dominicae diem 81, 88818
lob I p. 38, intpr. Orig. in 11181111. 52 e. f. 881 aliqua 88-
88811888 189888 8118188888 festiuitae, neomenia septimi men·
818 81, cod. Th. Salu. gub. D. Vl, 184, een. eone. seo.
1118881, 25 qui 8818188888 881 praefatam festivitatem eon-
8888881, Greg. h. Fr. V, 48 ueniens ad festivitatem 888811

Martini, V, 6.

festiue: compar. Hier. ep. 31, 2 festus 881 dies . .
festinius 881 881118 condiendus. ,.

fetare trane: Aug, Isid. in Gen. 29, 17 8 888 8988-
888818 fetatur.

 

