- 110 -
por'o mortali), cht. 11 Ambr. aliq, Hier. in Eph. il ad

4, 23 sq. sensus ab onrni macula sordidae concretionis
alienus, Aug. ciu. D. XV, 8, 1 cntharum societatum disere
tio concretioque 11, Chalcid. (Gg.). Δ .

’ 1111111121911118. S. Gal. 2, 19 ap. Rufio. (ubi
Vulssga Christo confixus sum cruci), Rufio. Or. in Rom.
V, 4 al, Sidon, gl.

Ἴ concuba: Innoc. pap. (401-17) cp. 37, 6, Isid. 11
all. ap. DV.

1111111111111111111. 1, c p. 1s ptaroni a aa·

cubicular.¹ ’

conculcatio: S. S. (R'o'nsoh 11. p. 70), Α111111.;111
Luc. X, 28 (totius corporis), Hier. ·’ in ls.·VII 111122, 4sqq.
dies iudicii . set conculcationie 11, Aug. inps. 55,4 nec

η deficiet in icto conculcatione sciens, quern tiruocet, Rufin.

1111181111. 21, l, intpr. in Matth. 38 in conculcationem '
productissimum, God. lust. ’

*concurrere 0011, Aur. ac. II, 37, 204 ἐἰ . . alia
concurrentia (uertens symptomata) fuerint lcuipata, ib. 27,
143, 32, 166 (11. nr. 840), saepius lumen cadem in re
· uerbo ‘sequi’ usus, 11111111. II, 7, 94 coquitur ecc, qui
coryza ueccontur, prunedo narium et frontis, itemqiie freq.
0. dai, 111 ac. II, 17, 102 111111111111Ι uel collectione labo-
rantibus . . sputo sequentur, ii. Cass Fet. top. 90 sequi·
conlaborantes (phthisicos dicens) totius corporis dqiuuio,
febricula . ., 39 p. 85, 42 p. 96 cisasp, — item (locl.
consequi, ut oc. 11, 1, l uocatur letiacqus consequenti
pacsioai obliuione, 16, 97 . ., prosequi ac. 11,10,5911.

 

