-313-

uimine: Ps. Soran. quu. medie. 59 quid eet catapo-
sie? qleete'eio eibi . .

glutus: Th. Prisc. ιν f. ‚313a (r. eg.) mete meae
eoeheere‘e due et aeete' 9111111111, Dynam. Π, 94 poet acceptam ·
potionem oportet 1111111111 sorbere 9111111 (γρ. gluttios) III et
91191111111, al. (q. 3111111101) Pom, (gluto sorbere saliuam),
Aug. (Ge)-

11101 Pl. valam.- 11111

2²0⁰ gobio (piscis): 001v111,17, 14 (non 12) eeiqeesqee
effe, Plin. lx, s. 83, 175 (r. (111), nott.

,1111111111 1111111, eje Peme . . lma ‚ , m
Geryoneae.

gracilentus: 9111111, Gall„ Amm. XXI, 16,16 epa-
donum qraeileete'e 111σί1111.

9111111111 auct. Quor. 1V‚2 se‘ 1111111111 ae 111111111ιί
credidissem 9111111111, glosa„ 111111. Salu. (uestra Palladia,
uestra gracula, uestra domnula). ·

qradalie: Diom.‚ Cassiod. in ps. 150 conel. de quin· -
decim pmlmieqeadalibm h. θ. 119 sqq. (alii: graduum, ut
Aug. in 119, 1), in 125 s. f. septimae iste modalium, in
131 s. f.

gradatio: vite, 11111. 1111111111Η11, 011, all„
al. Aug. in ps. 109, 5 (aetatum).

sssl'attemlssss 0. LVI, 1, 656 pauimentum Graeeenee
μ pro: Graeciense.

 

