-454-

llonlcola: uita 0111111111, 5, 42 praedicationes . .
oontro 111911111111911111111, fonticolae . . fooit.

limatura: Pl. 11111, 25 (1. (11.1, Coss. Fol. 32 p. 66
onm 1111111111 oorali, 72 p. 174 propinare.. ononm ooli-

onli ont limaturam oonnn omnini in modum oooleom'i nnino,

S. Placit. 10, 1 (ot DV), Grog. Μ. op. IV, 30, gloss.
liminare: 87987. Hier. in 11. ΙΠ 11164 templi aL

⁸²⁰⁰ uolontas: (1111111132 p. 65 1111 odinnamenti 9111111

limositotom emindii 11 immores onpenstnoo depnmno, 111. 46
p. 117: limosa qualitate solidato sanguino«.

lim pi· doro: Zon. ΙΙ tr. 45 peooooornm poloio limpi-
111111, Vog. u, gloss.

&limpidum 1111111. (1111. Aur. tard. 1, 4, 73 loni-
montornm (of. 1477, 111111 Gg.hoo ignorat) aliquo puro oo
limpida, aliquo 1111111 oononmnnt, 1,34,aout.11‚36,
189 in . . limpido dimissione (of. tard. I, 1, 18 oi pnrino
ooonmorit lenimentum), - tard. I, 4, 97 panio limpidus
otqno 1111111111 elaboratus, II,1, 18 lano limpido opp. suc·
1111111111.

linguosus: Petr, Vulg. Sirao. 11Ρ1. s, Hier. p. 108,
19 qnam linonoonm, ‚qonnnlom 11 prooooom ooonononot 11,
Aug. serm. 9, 2 1111111111 1111111111, Ps. Aug. serm. 228, 3,
all. rooo.

liniger: 011, Luonn. X, 175, qu. s.

linimentum: Th. Prisc. I, 1, 2 . ., Poll, Coel. Aur.
tard. III, 2, 10. «

 

