-333-

mae sanitatem. Eiusdemmodi sunt immemoratio Vulg,
inpclpetrolio 0001. Aua, imperatio (stomachi) Marc. Emp,
imperfectio Rufin. in Cant. Π p. 419 imperfectionem et
infirmitatem, Aug. 1110011201, imperturbatio Hier. (uer-

tens indicia), incircumcisio Hier. (2525), 1000000100110110
Η1101, incoadunatio Ain. iun. (2536), ¹⁰ incopnitio Isid.
(2540), incompositio IV Esdr. 0010. antiquioris, inconcussio
- 001. 8. 101101, inconnenio 101110110100. (intpr. ἀσύνδετον),
inconsideratio serr. seo. V (e. 0.), iiiconsmtili'iic Vulg. IV
110111, inconsummatio Tert, incorruptio S. S., . . (2603),
incriminatio Tert, indefinitio Nou. (2632), ²⁰ indemnati'o gi.
Cyn. i. indemnitas, indeterminatio Mar. Vici, indeuoti'o
Amba, 8010, cod. et Nou. 1001, 11101111, indipestio Gar·
gil. (1), Veg. 0., Hier, 011. (2657), indisciplinatio 8. S. ap. ·
Hier, 00011. (2660), indiscretio Hier, Rufin. Orig. in Gen.
, 11. 17,5 stupore tentae Patris et Filii unitatis atque in·
discretionis attonitus al., (101100, indissolntio gl, indiuisio
Βοο111, 10111, ineruditio Vulg. 81100, inprctificctio an. in
lob (2778), ³⁰ iniusti'flcotio intpi. Ignat, inoliaudi'tio 88.
001. 2, 14 00. Ρο01011. baptismi (habet DV), inordinatio ’
App, . . (2841), insemitotio gl, (01101110), incensatio intpr.
11011, intemperatis 8. 8. 001. »Εο111. 13, iti: in intempe-
rations, innisio Boeih, irrecopitctio Tart, irrelipio App,
- praeuio - an praedeuio'l — Cicerone, qui singulis
locis immoderatio (exemplo abusos rece. uid. 111100.)
et (110111, quod adhuc sciam, complacitum) infinitio
scripsit, adde auct. ad Ηο1.111000010110. cf. iniussu,
. incolatu Frontem, insultasset, Liu. (per incultum ac
neglegentiam), 01 10 -101, -1111 in· tentator Vulg, Aug, 01
prorsus barbare 101011001011011.01οἰο0011010, innicirin
inscr. 0101001010, - 010010100 0110 quaedam cum in·

 

