-262-

,’ oppansio: Hier. in‘Ezeoh. vad 16, ai 111111 Dei,
Hier. (1) in Iob 15 ia 11111111 eiua 1111111111111111, Aru.
11111 pe. 35 (r. (11.1, (1111. Aur.

eapeaeci a: Dig„ (1111111111, Quer. 1111111 ioniam
11111111 praeclare poesia 1111111, ib, sup. eapeaeae ratio-
aeepue 11111 propria perscribit 11111. ,

eoperpefaetioz Aug. in pe. 3, 1 al„ inlpr. Iren.

11 experimentato (1111111111) Mareotae, 11. Prisc„
Pl 11111 Α (1111111).

’ y 1118181111ῐί Maxim. Tauria. serm. 56 9111111111-

111* eiua ’

appetitor: Symm„ 1ιι. 11111) 1 p. 25 aon 11111 111
aori appetitores, 1111111111 111111 111 - expetitio Arn.

V, 28 cod.

111111111111111111.11111111.11,1. ’

111111111Τ111,111111.1ρ. Aug. o. seo. resp. Iul.
lv, 108 libidinum.

11111111, u: Teri. 1,.[111111] ιιι Oeaamll ade, 4111
11111111111111111111111111111111111111).11111111.
pesp. lul. VI, 17 11111111111111111111911111111111111111. ·

expilare: Cia, 811111131111,811ᾶὶ111112,
Pata 22 (11111111), Dig.‚- expilatio Oia, App. a,
Sulp. Seu. ep. 3, 1. ’ ·

. ¹ explanator: 011, Hier. ιιι 1117111 adam 11,
Aug. 1. secundia 10 nuile eaplaaatore desiderato, Rufin.
'praef ad Orig prino. 111 111111111111.1,1,ᾳ1111,.11 ᾖ

 

