-170-

defaecatio: Tert, Η101.1101111101)1.ρ.38, Paeisn.
(1. r. Gg.); - *defaecare manet. Plaut, Amba, Hier. ep.
121, 10, Rufin. h. mon. pr. ab omni malitiae capitatione
defaecatae 01, Aug, Sidon.

defetiscens set. pro defetisci: Pe. Aug.serm.192,3
defatiscente fide defatiscit et semita. ,

et praemittere (4184), praeexsistentialis Mar. vict.. praedefinire (4168),
praefinitiae intpr. 11011, praeformatio (4196), praeiaetitare Cassiod,
praeintellepere 11101. 7101, 11111111, Βο0111. 01 praeintellepentia Mar.
Vise, praecaecatis noerh, praenotatio (4227), praenabere (4228), prae·
ordinatio (4233), praepollentia Aug, praeprincipatis Mer. vict, prae·
principiam 0111111, Mar. Vici, praereyaare 01100110 impp., praesignatis
(4260), praespecatari depos. Rustic. (part. perf. pass. Ama), ²2⁵ prae-
sabsisters 11110110, praesumptria Petr. Chrysei, praetitulatio (428611),
praetereare Cassiod. in ps. et (Epiph.) bist. trip, praeaan'catcrias (4294),
praesentia (4296), presbyteralis (4307), prinsitiaalis 11111111, primitiae·
tas, ns (4312), primopenitas, us 1110. geneal. (1011101011, principator
(4306), praeliaiam (4329), prolator (4366), prolitare Zeno, promalpatria
Gelas, proprietariae adi. cassiod. , propriificare Rustic, propriifica·
tia 111, proaeetor (4422), pseudocastae Praebent, pseudochristianus
Lucii, Aug, psiattas vigil. Diae, Dionys. Exig, precipiam Th. Prisc,
paonariae (4438), pattatarnentam Patr. Chrysei, Dionys. Exig„ qaa-
drapesimalis (4484), rabidosae 1111011, reaedificatio Marcellin. 0111011,
recaptiaatas inbpr. 11011, reaompapinare Hier. (1) ed am. eegr. 11,7
‘in proprium suum eorpus . . articulatim recompaginsndum', reconci-
liatrix Cassiod, reconfirmare Primss, reconstruere Cassiod, 10111, re·
conuertere 1110111111, recrastinatia (4669), refiparatio Eust. 1101, repieta·
ria Caesar, reipnire Rufin, reinterpretari (4618), relaxatorias (4628),
relectio (4629), renascibilitas (4666) repensio (4669), repensor (4670),
replasmare intpr. 11011, vigil. Tsps‚ replasmatio vigit. Tana, repro-
pitiatio 11111111, repropitiator id, repropitiatoriam id, reptibitis (4683),
111 repudiabilis Gelas, reserabitis Cassiod, reseratio (4697), resipitlare
7010011116, resolidare (4700), restructio, resattator (10011, reuelamen 2011,
reuersae, u Mis. Viae. gramm, reaiaesaeers Mer. vict, reaiaiscentia id,
rlsptbmiaari 1116111011, roborabiliter Greg. Tur, roboramentam Gelas.
pap, sacerdotaliter (4800), salaamentam Veneni, sapidulas (in 4831),
sarcitector Isid. or. XIX, 19, 2, sarsoriae (01. 4836), scholarius (4867),
¹scissibilis Th. Prisc, IV 1. stes, saratinare (4888), sedecennitas (4900)
(querum quidem quatuor esse apud (ig. ed. 7 nunc animaduertisses,
stimuleum 10111011 ἐνδεῖ τοῦ τελέου).

 

