-21-·

charum p. 535 11111 Migne (concubinam regio) alapizan-
tem nepem da mann ninistra5 - alapare gl. Philox.‚ Thes.
0011111, alapari dep. Commod. Apol. 450, gloss. Plan.
ot Labb. canonizare Oool. Aua, puluerizaro Veg. art.
aet, singularizatus Cassiod„ tibizare Fulg. Myth. 111, 9,
alia his similia.

alitilia& Thes. nou. lat. p. 22.

alitione: Thes. nou. lat. p. 22.

¹140 albidus: Vitr. II, 3, 1 aa terra albida cretosa (100.
non indicat Gg.) anto Ouia, nott.

attonio: cass. nel. 13 p. 111 aa aa· arianae renat
aL, anthim. obs. oib. 36 canendam alhnnrina oaornrn dara

facta, 35 al. (Plin. 28, 18, 66 nuno exponat). Ceterum ,
0111111111ρο1 habat ‘oui album', ut 29 p. 55, 101131
p. 63 catachr. ‘ouorum albuginos'.

flleflll'lx: Po. Gypr. oleat. 5 aleatrirarn rnannrn, qnae
se ipra perdit rt damnat (tor uolt).

alienator: Symmaoh. pap. (498-514) op. 12 dona-
tor, alienator aa uenditor ante ‘coa Iusti.

aliqufllllel': Pseudo-August. Ad iratres in eremo
0011112 qnando (mali) discordant, tana mnndnr aliqualiter

tranquillatur, serm. 6. .

14⁴· allatio: Ps. Hier. natio. S. Mar. 8 airpaa 1001 allata-

101 ad altore, et carnornnqna port allationem 0119111060-
1101911111101111, . . ipsumam oni.. ’ ’

allator: Patr. Chrysol. 00101121 Abraham . . ipae

allator prandii ad ooqninarn ,‚ . sollicitat addixit 11101111.

 

