-278-

familiola: Hier, Ademen. nit. 001. 11, 25.

’ noo famulare: intr. i. famulari snt. Silo. ΠΙ, 1, 40

neo famulare timone, Diem, trane. Tert.

famulatio: Hier. (?) de cereo pasch. 3, Ρο1τ.(1111·)’-ἱ
sol. 1. 114 melior eet denota famulatio qnam naqa et prae-

sumpta lacertas, Cassiod. in ps. 73, 14 acan eoo a diaboli
famulatc'one dietario, id. Ver. IX, 24 et XI, 37 (r. Gg.)

tancane: Hier. nom. hebr. p. 8.

fascinator: Hier. in Gal. 1 ad 3, 1, unde Primos.
in eund. 1, gl, - 1111111111Ρ111.,(1111.,11111811), ·
, 1111111101 r.Gg.), en. in Iob ΠΙ p. 220 non faecinatio-

neo praevalent quicquam, ced hominnm incontinentia.

IRCIIIIMI Gens. Fel. 67 p. 164 cataplaemabie ct
Ι fasciolabie,ut fosciano id. 34 molli Iona loca tutatio ct

fooca'abio, it. 38 p. 85 et scen, quod uerbum habent
Mart. (part. pfl), Cepit. (ni), Vulg. En. (11). ’

nanneno: nna. nou. nt. 1111 ib. p. 245
1111111111.

tantumn: 14114116, 4 111911 apra caan

 

anno paro fulcone praelucet Capitolium, Plin.11111,24, 70 '

114111111νὸ11 omni modo facto'qo‘otno et XVIII, 10, 52

· Ciceronem inueniuntur (diductis literis conspicuae) 44, in pr censenda
uidentur 12, roco. sunt 48 (plus 11413 - praepositionem sunt 62 (prae-
11111- 15, sub· 12, in· prin. ll); denominatiue, ut uidentur, 18 (roco.
12), ab adi. 9 (ut 80, 42 . .), totidem 1 snbst. (ut 48, 52 . .); origi·
nationis incognitae ll 111169), cetero (praepositionctorum quoque
longo maior pars) nonnata a uerbis, in hie 18 1 uerbis praepositio-
natis, u185, 133, 175 . .

 

