-210-

discrete: Primus. in Hebr. ad 2 et Ipse et uos erc
uuo Deo putre sumus, iicet discrete 11, Prisc„ - discre-
tim App, Hilar. in ps. 138, 23, 1111111, Garm. in Gen.

discretio: S. S. 1111. (Rbnsch p. 72, st. Vulg.)‚ Tert.
apol. 41 11, pig, 1111111129, 11111, Auien. 1111131,
300, Ambr. off. 1, 45, 219 (st quod dccet honestum 111,
st quod honestum 111 decet) ut scapis 11 sermore distinc-
tic sit, quam irc uirtute discretio, 11 saep, Amm., Pall,
’ Hier. adu. Lucis. 22 palearum ct frumenti 11, 11111111, 111
1111111111. 13 spirituum, princ. Ι, 3, 6 berei uel mali, [Ru-

fin.] in Os. II ad 6, 1-3 mapsa est iu ipsc supplicandi
professione discretio, lad 4, 8 11, Iul. ap. Aug. 1. sec.
resp. Iul. I, 95 11, Aug. in Io. Ep. ad Parth. 11. 5, 7 11,
Oros. 11111, 1211139, 011111, Mser, Coel. Aur. turd.
V, 2, 27111, 0111111. 29 p. 48 curu discretione adbibere,
Cod. Theod, God. 11111, Prisc, Maxim. Victorin. ars gramm.
p. 188 Κ. discretio quid cst? confusarum sipueflccticuum
per-placa 1191111111.ο

discriminatio: Diom. I p. 320 (1. Gg.) 111111 est,
quo deus ct bomo propria dumtcccct discriminatioue 1111-

111111, cum dicitur itte Iupiter, , . bic Brutus, ib. inf„
· Aug. in Io. 11. 22, 5, 0111111111). 380 K, Rufinian.

discubitus, us: Val. Max, S. S. 1111. (11 Vulg), 11
Μ111. 12, 39 primos discubitus (πρωτοκλισίας) irc coecis,
quo resp. intpr. Ircn. 111, 14,3 priuos discubitus 111
appetere ct intpr. Orig. in Mtth. 10, Ρ111. Ohrysol. serm. 66
ι1111111111 discubitu sustiue tormeutorum dure (Beischlaf
nusquam significat).

 

