-— tu - ,
improprie: Plio„ (1111, Rufio. Orig. pune. 111, 5,4

καταβολὴν muudi, . . quod lotiue improprie constitutionem
ruuude‘ interpretati suut, intpr. Iron., [Aug] Catog. 16.

(mproprietoot Gell., Rufin. prol. in Canu p. 30'8
uerborum dictorumque rotiouee proprietatesque et impro-
prietateo, gl. ἀκυρολογία.

improsperitoo: Rufio. Orig. in Exod. hom. 7‚4
(ot DV), Chalc. Tim. 18 (improspor Tau, (1111, chalo.
Tim. t, in Tim. 5 at, soh. Ciu).

⁹4⁸4· improuidus posu: Eust. Hexaem. 1‚3 uou iufeoto
eeoe uel improuide, quae uidentur, opineris. -

tutotetaotos: Montan.(sec.v1 in.)ep. 1, 1 ruptu-
faetuo adulter;.- pudefactus Gell. θ

²4⁸⁵· 1111118111ῧὲ Cassian. coll. XX, 9 etiamsi eonsensum
impudendae respuat uoluptatis.

tuoo'onaueotuu: erog. 1111 Reg.1v, 4, o qu· ea
eorda, quoe spiritalia impuquomeuto deue‘oeraot‚ od eeter-
eeudo opero pietatis euritout, V, 1, 11 (so. carnis).

' impugnatio: Cio. op. 1., prr. habit. uirg. 14111,
1111111.111.ΙΙ,15Θ116,Η111.111111111 1112111111,
Iulian. ap. Aug. o. seo resp. Iul. IV, 103 euru sit ooutra· ’
re'uru ueoeooe'tao et uoluutoo, ita ut . . mutua ee 1111119111-
te'oue oououmaut al„ Cassian. Goon. Inst. VI, 4, Ennod. ep.

vl, 3 aduersus oueuem quoe eoo iuue'de‘u uaeoitur 1111119111-
'te'ouem . . seruandam esee coustantium, ib. 9 multis im·
puquott'om‘bue proeqrauote' al.

 

