-379-

tiones praees et iiidi'qeriee malae, Bened. reg. 39 (quo
unice teeiifflenie innititur¹ DV), - digeries Macr.. God.

Theoi, egeries Solia.. Paul. Nol„ sid. ep. VIII, 11, inter-
geriee gloss„ congeries iem 11111.

in 111911 tii ilis: Th. Prisc. med. praes. 1, 9, id. diaet.‚
Aug. Gen. 111 111. Χ, 13, 24, 01111. Aur„ Dynam. 11, 3
ulpicium 11111911116111111, Museio gynaec. Ι, 86. ¹

indiyeetio: Gargil„ Ambr. de Elian, 39 in 1111111111
puerorum uisceribus uermes 11 cibi indiqeetione naseuntur,
Veg. u.‚ Hier., Aug. serm. 28, 2 (r. (ig), Coei. Aur.
(Riinsch p. 221), Cass. F el. 51 p. 132 ee antecedenti maio-
rem ciborum indipeeiione 41 p. 94, 44 p. 109 eum (epa-
tica) paeeio creuerit, indiqeetio frequenter nascitur, 60 p. 148
11 111191111111111 ei, sehol. Pers. ΙΙΙ, 99 (1. (ig), ech. qu.

indi quanter: Am, Amm.‚ aecipere Rufin. epoi. II, .
29, Aug. diuin. daem. 6 111 indignanter accipitur, quod
¹ aliqua etiam talia daemones audiant et praedicant, audire

11111. 11111, 11 et 10, 15, [11111111111111 ei·

dipeanier eeelama 11.

*indignatioe 11111. med. 111111. inflammatio (ut
0111, Ρ1111.) adhibiti exempla Th. Prisc„ Piin. Vel. uideA
p. 40, quibus 11111. Rufin. Orig. in Rom. ΙΙ,6 111. . 111111
(uulneris) tumor et distentio 1111911110111111111111111111,

Geel. Aur. 11111111, 8, 12811, 01111111. 78 uniuersae

matricis indiqnationes, quae fleri 1011111, absolvet, - eique ’
111 indignari Th. Prise.: Α, 0111. Aur. ’

ieie indisciplinatio: S. S. Oe. 7,16 ap. Hier. in le.
XVIII 111 65, 6 eq. cadent propter iiidieeipiinatioeem iin-
quae eorum (vulg. a furore linguae suae), Pess. S. Sereni,

 

