-275-

enirn a uita . . deriuatum εει, 1101111. ap. Cassiod, al.

, Prisc.

*faetor ρεπεν. (siue cuiusuis rei quilibet siue re· ι

rum uniuersarum·Deus): Tert. adu. Hermog. 20 factor id

et Deus, et faeta r'd ert omnia 111, Dig, [rect. (inst. IX, ’

l aL), Parr (doliorum), Hier. in Eecl. ll p. 482 Dei, qui

, fartor εει omnium, ep.98, 18 et saep, Vulg„ Rufin. Orig. ,
princ. Ι, 8, l el, [Rufin.] in Am. Ι ed 5, leq. elemento·

rum, anon. in· IobI p. 7 boni factores et perfecti, p. 61 ,
omnium horum (malorum), Aug. e. Iul. 1,,5, 11 ut (eor ’-

pus) domur sui factoris εεεε mereretur al, Salu, gub. D. Υ
IV, 110, cl. Mam. en. I, ll, Goripp. Ἴ

factrix rese. Hex. 1, τι sup. 1914.

mo facture: abstr. Plin, Hier. Did. spir. sanet. 13 dieen- .

1εε 111 eo, quod omnia per Verbum a Deo sarta seret, etiam
er’ym’ficari Spiritus Sancti facturam, an. ‘in lob lp. 5 de
sartura coeli el.; meten. Gell, i. ereatura Tert. adu. Marc.
V, 17 homo factura ereatom'e est al, Hier. ep. 98, 14 al,
Vulg, Rufin. Orig. in Gen. h. 1, 12 marna ieta Dei far·
tura homo al, Phoebad. Fil. diu. 3, Prud, intpr. Iren.

salratorz Hier, Aug. serm. 84, l (r. Gg.) intrem
te falsatorem, id. c. Faust. XVI, 8.

falsitas: Arn. 1, 56, ib. 57 el, Laet, Amm, Hier.
in Erech. IV ad 13, quq. falsitate doqmatum errorum,
adu. Rufin. II, 18 et saep, Rufin. 0113. in Iesu N. hom.
5, 211, [Rufin.] in Os. 11 11118, 11 sqq, Iul. ap. Aug. e.
ree. resp. Iul. I, 16, IV, 47 el, an. in Iob 11 p. 137, intpr.

Orig. in Mtrh. 33, Μεε1, Coel. Aur, Selu. gub. D. IV,
18*

 

