..52-

⁸⁸⁶ 115501115;·5555.151511 p. 73 quasi 555 propter
sinceritatem, sed propter pecuniae blands'ts'oaem Deum
soluerit.

*blandum 0555851. 7 sympasmate blando 515515,
34 p. 74 clystere 51, blande 28 p. 45 1555 5551ἰὶ55555-
555 blande 51155655, 32 p. 67 51 saep. (sim. moderate 21
551, 40 p 91, 55 p. 180), 51055115. 5. 1, 5, 155
1155655555, 55. 111, 3, 11 51.

1155515555 ator: Aug. eontra aduersas. Lag. 51 Proph.
I, 10, Ι13 15655115 blasphematoribus literarum sacrarum,
1511, 2, 8, 16. 5. mendac. 5, anim. orig. 11, 2, 4, in Ioann.
tr. 11, 13, serm. 19, 4, 56, ’10, 58, 4, 61, ,10, 105, 8 et
10, 286, 6, 311,11 51 15 51 saep, Ps. Aug. serm. 101, 2,
Hier. (1) 56 amis. 5555. II, 10, 12, Pacian. ep. 3, 1, id.
paraenss. 56 poenit. ’5, 5511. S. 851551. 21, 82 (deorum),
Mar. Mers. ¹apol. adu. Orient. p. 936 (1. XLVIII) Migne
qais adso blasphemator est, 51. ,1

blasphemiter Mar. visoria: Α p. 5*.
.ammmaawammmpm.·

555 *blatearez 65 5555, quam emittunt cameli Anth.
151. 730, 3 R. (blaterare P. Disc.'ep.'Fest.).

’ 11511551151115555. 151. p. 68.

, 1151155552Ι Vop, Cassiod. Var. V, 34 moda 555515,
modo blattea, VIII, 51516. Or. XIII, 28, 8.

- ¹ Metus: pynam. 1, 29, Pa1.(blitus)et 555 pyn. ib.
p. 400 problitpm (βλίτου). ’ -

 

