„393 ..

Ι inflenibibiier: Aug. quu. in Hept. ΙΙ, 18111112),
Damae. ep. dub. 2, 9 per 1111 (scientium) 1111 1111111
1111911111 enstenibur'nr (adi. iam pA).

. *innoxio nur. nur. auu. louinss 11, 1 eoum u-
flexionibus ul.‚ Maur. diffi, Boeth.

infiunio: Manu, Goel. Aur.‚ (11111111. 22 p. 37
1111911111, 23 p. 39, -· 1111111111, us Firm. m. V, 23 al.

· *111ο111111ἰοε UniurweisungVulg. l Tim„ [Rufiu] iu
Am. Ι 1113, lsq. 11111111 . . 1119111111, quoe 11111111-

formationibus erudirem, Iul. up. Aug. us 111. resp. Iul.
111, 126, Aug„ Cassian. luc. VII, 31 illiue . . informatio·

,Χ nem 111111.
r

¹ , informator: 1111, Iul. up. Aug.‘o. 111. resp. Iul.
ΙΙ, 236 (1. Gg.) eeclesiarum, id. ib. ΙΙΙ, 98. ·

uuo imbibimus, u: [Rufiu] Comm. 1111111, 11121. 21

-23 (quia doctores iustae conuersationis acceperis), quo·
1111 informatur 11 modestus 19111111 1111111.

intramuraneum breg. 111. 1111111111 nomeu*

iuraremus: 1111111111 ao 17, 1 111111-

muniinuu‚ qui 11 eo quod indomitus eii 11 infrangibilis boo

nomen aeeepii (frangibilis sup. 2069).

infremere: Verg.' 1., Lucan. 1, 210, Stat. th. ΙΙ,
181 1111111111, Hier. ep. 38, 2 al.

infrequenter: Ambr. ep. (dub.) 55 (thesaurus) 111-
beniibue non infrequenter perniciosus ,· compar. 1301111. in
Arist. de interpr. ed. 111. p. 378«.

 

