-211-

1118111180ῗί Pe. Aug. ad 111111. erem. serm. 5 uos dis-
cursores ciuitatis ,· - discursator Amm. XXI, 7, 4, XXIX,
4, 7 11. ’

·mmmmmummemmmm
cicius quaestionis discussione neylecto, Iulian. ap. Aug. 0.

see. resp. Iul. III, 23 quale sit hoc, uel leui discussione
uideamus, Baohiar. fid. 2 nos . . non eu discussione, sed
ecc inspectione condemnent, Maon, 111 discutere S. S. 1101.
(011. DV), Tert, Hier. 0. Pelag. II, 20 uoluntas Dei non
discutienda, sed cum oratiorum actione potiendo est, in
Eu. h. 5, l al, Rufin. Orig. in Rom. ΙΙ,5 quia de 910110,
ut potuimus, discussimus 11, Maon, Chalc„ Cass. 0011.
IV, 203 - el. discussio medio. i. crisis Cass. Fel. 61 (sup.
111386), 30 p. 60 (si in initio aegritudinis sanguinis fluor
fuerit factus . ) boumn discussionem ostendit (Coel. Aur.
t. V, 1 , 84 ‘seminis discussio' non significat eiaculutio, sed
q. turbatio, disiectio).

discussor tunsi: gener. Rufin. Symb. 4, intpr. in
Mettum cautum esse discussorem corebus minimis, Pau-
lin. Nol. ep. 32, 24, Ρο11. Chrysol. serm. 58 ne improbus
quod dilaceret discussor inueniet, 126111. 11, (11011111.οο11.
XVII, 17 (r. Gg.), Ennod. ep. IV, 13 Deus, discussor sen-
suum, Α11101.1011. Il, 841 meriti, spec. (Gg.: b) Symm,
cod. Theod, all.

1110 disertitudo: Hier. (01 ep. 119, l), Aug. in ps. 36
msfflmQumfflmmmu
titudinem eius sequi, Cassiod. In ps, 1013811111. . di·
seetitudine gloriosos, in 48, 6, Var. IX, 25 d. dictorum al.

(1110111100Ρ1100.11111.Χ111, l, l (coniunctio).
14·

 

