-206-

dimissor: Tert. (peccatorum), Aug. serm. 99,4 (de-
bitorum), 5 (mendacii), in 10. Ep. ad Parth. tr. 2, 8 (in-
iquitatum nostrarum).

⁵ 0100010ΐὸ01Ιίδί Cassiod. in ps. 150 conat. qui arenam

marie, . . ereaturarum omnium naturae dinumerabili quan·
titate complectitur.

1⁴⁸⁰ dinumerant: Aug. in ps. 55, 10 aucupes uerborum,
dinumeratores paene syllabarum — dinumeratio Cia..
Quint. App„ Dig.‚ att. raca, at et Rufin. Orig. in Num.

h. 21, l ‘ne aliquid etiam da secunda dinumeratione dice· ,
remus', [Rafia] in 03. II ad 7, 13 sqq.

diptychus: Herm. Past. aod. Patet. 150 (Patr. apost.
opp. ed. Dressel) ΙΙ, 10, 2 quande itte qui dipsyeluu 531 ¹
aliquem aetum eupliaare uult, (30) eueiderit 55 5553 affeetu
propter uitium diptychiae suae, tristitia iu illum intrat,
ib. 11 (tunger 13.1.153.,11115); 1153151113 a 153 eae-
3555155, quae et dipayairia eet, in uuila re 3505 confidit, . .
tu itaque serui fidei et dipsyehe'a abstine, ib. 10, 1 (didu-
χία 5551.)

ttrectttuta: cassiod. in ps. 101, 30 5555, quan
u't pesitum ‘diripetur'5 seilicet queniam, quae r‘tt suscepta
fuerint, iu aeterua directitudine collocantur, 5515515555-

uum, nihil potest 5335 distortum. cf. sup. adu. deliqua-
titudo.

01100101· intpr. laea: A p. 1011.

directorium Rufin. orig. in Cant. Ι p. 359 reputem
quandam directam ponamus 5335 aequitatem, . . 35 quid iu

 

