-57-

callare: nntnim. 76 (ut uas 111 fictile sit) a nae
11111111, - excaldare Vulc. Gallia, Apin, Marc. Emp.

calefactoriam Th. Prisc„ Pl. val„ 0111. Fal. 52
p. 136 (inf. 1632).

tanssatio: [Aug] categor. decem 12 1111111111 et fri-
pa'dati05 aia enim θερμότητα et ψυχρότητα planat dicere.

⁴⁸⁶ aalide: propr. Cass. Fel. 33 p. 69 1191111161-
raaem .. 1151111511, ia hieme calide, 1111111 stipala,
anperl. Pelag„ trnsl. Ῥ1111.

6811160681 inlpr. Innnn. (Chrysost.) serm. de consol.
monn (p. 1161 sq. 1. 40 Migne) 6 undique 1111111111ἱὶ-
aali 1111 praeparati. ’

callositas: scrin, Tern, Veg. 1., 0111. Aur.‚ 11
tard. 11, 14, 212, 011101120130 (melius 111 fistulam
ferro nudare . .) et oannem callositatem oaaaltam artificio
manaa alailua pandere (ib. sup. fistulae ‘sunl ulcera pon·

diginosa 11 intrinsecus callosa), 78 p. 190 aL cf. in 4889.

11111111 (demin. 1 caltha) [nula] 11111. 69 (solent ⁴
infantuli coronam sibi facere ex floribn‘s rubentem) et aro·
aeia aaltlaln‘a 1111111 capita annonara· 1111111111 (ut ge-
nus aestimanti) Plaut.

capenanns: 0001. nur. tard.pass.1l‚13‚ 159 aa
herlae sideritis . . 111 aalyaalariaa . . 111 semperalaae,
lv, 3, 52 111 herbae aalyaalariaa (pp. caricariae) ael aem·
111111, - herba calycularis id. ib: 11, 7, 102 ‘succum
herbae calycularis‚ quam Gnaeai'llfflvpv uocant', 13, 153,

Plin. an. 1, 37, App. herb. (calycaris 0. Aur. tard. IV,
3, 55).

 

