-374-

, tacueritis chace. in nu: A.

indapabilic: act. Cassiod. in po. 145‚1 (r. (ig.) uir·-
tne animae. . qnae caueae . . creaturarum indapabiii ra-
tione perquirit, in 148 conci, in 150 ¹concl. al., Boeth.
geom, orem. p. 394«, Isid. ’

inde est, quod . . Son. rh. contr. IV pnt iude eet,
qaod Labienus . . dicit, Sen. dial. vl, 23, 2 (r. Gg.) inde
eet, quod Plato clamat, rapientia animuin toturn in mortem
prominere, Plin. ep. (VII, 5, 1),»· Solin. 27, 27, id. 30, 2
(cf. 53, 27: unde est, ut), Quint. decl. 4, 14 (cl. Quint.
Inst. VI, 1, 42, VIII, 6, 51), Capit. Macr. 3, 6, Vop. Prob.
1, 2, Paneg. V (Eum), 20 omnic, principes, nestra aunt . .
et inde eet, qnod consulere sinentis aequaliter itaet, cum
uniuersa teneatis, IX (ina), 23, XII (Pacci), 9, Arnob.
II, 31, ot freq. posit, u. c. Rufin. orig. in Rom. II, 7

inde est, quod et in boc ioco enbiunpit. ., in Iesu N. 15, 3
p. 134, Ruric. ep. II, 15.

indebitus: Verg, Oa, Dig. (indebitum a), Tert. adu.
Mara. I, 23, Hier. in Dan. 9, 24 Herodes indebitum arri-

pnit repnum al, Oros. VII, 27 cupidas praedae indebitae,
Ood. Theod, Cael. Aur. t. IV, 9, 131.

indeclinabiliter: Rufin. Orig. prino. H, 6. 6 quod
. . indeclinabiliter motae ac peetus corporis inscipit et perit,
id. eiuod. in Iesu N. h. 4, 2, in Ps. 36 h. 5, 4, Aug, Gas-
sian. 0011. XXIV, 24 al, chalcia, Max. Taur.

nec 1111180012 subet. (i) Ambe. (i) in Susann. laps. 8, 34

qnantnnneie laborem et indecorem subire contende, dum· .,

macto ab aeternalibus poenis libereris, nisi tamen mauis
pro adiectiuo accipere.

 

