-225 -

dormitatio: S. S. uet. (ut Ps. 131, 4 ap. 11111111111
ps. 118 14, t, Aug„ 11.) 1111113, Hier. in (111. Ι ed 2, 16
non dormire oum uiro dormitatione mulierisal., Aug. in
pe. 131, 811, Α111.1111.

*dormitio 1111111. more: S. S. (Rbnsoh 312), 1111. -

resurr. earn. 24 de quorum (sanctorum) dormitione minus
moerenda doeens, an. 55 11, Η111. reg. Pachom. 1 11,
Aug„ Paulin. bened. patr. 3, 1111111. (of. Hier. 11111111-
fin. 111, 21 Sirieii inm in Domino dormientis).

*dormitorium (se. cubiculum Pliu.) ab. (uehiculi
genue): Hier. in Is. XVIII ad 66, 22 ubi posuere LXX

umbraculo, quae nos dormitoria interpretari possumus uei
basternas, atti uooe consono transtulerunt φορεῖα, quae
nos uarii qeneris interpretamur nebieul .

,1111111111 castret. up. 171 truncus, n. ρ. rte.

j

4‘f'dra9ontum (corr. e tragacantha Plin. uel thum
(1111, 111.); Th. Prisc. ΙΙ, ehr. 9, 16. ., Pl. Vel. Ι, 41, 50 . .,

(1111. Aur. tart. 11, 1, 38, 6, 92 11, Dynam. 11, 20. ¹

dualitas: Hier„ mutescunt sd 11, 2111. ut o
iudaice dualitate in unionem nos reuooet fidei christianae,
Rufin. Glem. Recogn. (l. habet DV), Boeth. Ar. Auel. post.
Ι, l 11,, Rustic. c. Aoeph. p. 1185 quod maie utatur sub·-
stantiarum dualitate Nestorius, (11111, Inbpr. Iren.

, dubietas: 1111111, 111111, (1111. tr. 8, 1111211111. 11 ·

, Apoll. consult. 1, 37 mentem dubietatibus emundari, (11.
Ι Μ1111.111.Ι, 11 (r. (11,), ΙΙ, 2, l, Pe. Hier. scient. diu.

leg. 9 obierum lonyom dubietatem ianquidumque teporem,
Paucker, Lex· Lat- supplementum. 15 -

 

