- 300 .-
fricctcc: coel. Aur. et salui. praec. 36.

1111111111 (1) Hier. acu. 10uin. 1, 40 acm . . ac cac
ccccc quoquc ac fricticulas (frictiunculas?) ci popinae cc
conferat.

frictio: cels. 1, 3 p. 17 Dar. 111118, vm, ιι
ct saepe, Arn. vll, 32, Muscio gynaec. ΙΙ, 14 frictione
ccciccc corporis.

7111171113 (frigore) Anthim. 14 frixum lardum . . catis

ccccc . . ccam ilia friciura penitus non expeciit, friccra
Hier. ›in Am. 1111117. iiic cariaco, quam lecimus in
Ezechieli (4, 3), in qua popuii occidione vallati fricura
(irnsl. q. pressura) significatur, Greg. Μ. reg. past. 21
pcc caciaqincm friccra mentis ciqnaiur et ib. ini, Ven.
Fori. i. frixorium, sed c coni.; — friciura (fricare) habc-
111 in interpolamento App. Met. X, 21, quod in cod. Lau·
rent. altero (φ Eyss.) »in margine inferiore a manu se-
culi XIV additum esi«.

friqidcre: Cocl. Aur. et salui. praec. 36, 38.

1119111371ῦί [Aug.] Gateg. 12 (sup. nr. 434).
ccco *frigide propr.: 0111531133 (sup. nr. 435).

friqcroccc: schol. qu.‚ compend. Vitr. 2, 4. .

- ·11“Ι()11Ι (pcr-‚ τε) a frigescere pro -frixiz Marc. Emp.
p. 409 Α (r. Gg.) cum refriquecc‘i‚ Veg.u.111‚4‚17, Plin.
val. 11, 15, 29, 30, 37, Aug. bapt. VI, 3, 8 (refriguisse)
al„ frgm. medic. (Class. aucti. ed. Mai. 1. VII) p. 459
ccccc refriguerit, Pl. val. Ι, 75 (ι’. Gg.) perfriqceric.

 

