„ 164 -

16 01), Nou. aera. ant. 107, 3 01, - decertatio 010.
0., 0. Th„ Quor. V, 4, Cassiod. (Epiph.) h. trip. IV, 8.

decibilis: Rustic. 0. Aceph. p. 1173 qaod decibilius
. . euemre aaa poterat, Liberat, Isid.

tlttllttttls: intpr. 11011. ss, 15, 3 quia Pleroma ipso·
rum, ouius imapioe'm creaturam esse dicuat, ootiforme et
deeiforme at duodaoiforme est. Ad 11000 tria, quae hio
tantum sustinuerit, 01. ambiformiter Arm, biformis p pA,
mi l l eformio· Aug. quant. anim. 72 <11111011010010001181
causa milleformes simulationes, id. Ciu. D. (1.1. Gg.)
al, Prud., quadriformis (4492), semiformis Col, septi-
formis Hilar. in Matth. 12, 23 ‘quas in eo multiformis
1110 001 sapientia septiformi gloria collooauit', Optat.
· . »schism Donat. VI, 3« septiformis 00010010, Aug.‚ Gaud.
»serm 3« igneus illo Spiritus septiformis, 011. 0001. freq„
triformis p, uniformis, aequiformia (sup. 106), multiformis, =
omniformis App, Aug. 0. D. 11, 11 ‘natura fallax omniss
forms multimodum, Prud.‚ Sid. (11100111), pluriformir,
primiformis Mar. Victorin.‚ caniformis Prud.‚ serpentifor-
mis intpr. Iram, tauriformis Hor, uersiformis Tem, ooa-
formir (sup. 885 b), deformis, eformis N. Tim, informis,
transformis Ouid. r

1210 decimati o: Capit, gener. Vulg., Aug. qum in Heptat.
V, 18 decimationes ommam fruetuum, 28, id. Gan. ad lit.
X, 20, 38, Cassian.

decipula: Hier. spir. snei. 59 eorum fraudulentos
decipulas conteramus (r. Gg.), ep. 84, 5 al.. Vulg. Rufin.
Orig. in Cant. 111 p. 65, Mart. Cap, Sid. (-um hasa, App).

 

