-5-

absorptio: Hier. (i) in Pe. 140 ‘absorpti suat siracti
⁸petrae radices eorum' . . absorptio pro uictoria dieitur,

absorbitio Aug.
0118107810 11100110ἰο00 Α.

“abstinentia pro abstentia retentio 0001. 000, 01
00010000. ΙΙ, 37, 214 sudoris (ib. sup: sudor abstine·
1000000001. 51 p. 134 issburiam id 001000000αό0ιὶ-
oratiam, 01001 apud eosdem abstinere 0001. Aur. sudorem,
uentrem, 0000. Fel. 42 p. 100 abstinet (omphacion) uomi-
tum, 64 p. 157 (ter) 01, quemadmodum etiam simplex
tenere 32 p. 67 ‘quod possit putredinem inuadentem non
solum tenere, uerum etiem purgare’, 00010000011, 18,
109: uteorum frigore sanguinis fluor teneatur, cf. 1. IV,
1, 10; of. 000. 000011. 000. Araus. 1, 9* ‘diuini 001 mune-
ris, 000 pedes nostros 0 falsitate 01 iniustitia tenemus'3
aeterum sim. tenere pro continere i. astringere 0010. IV,
26: id assumptum uentrem tenet, ef.I 000. 1111000010,

. 01 pro 0001111, 12: si ne id quidem 100011 (stomachus),
siout 0001. Aur. 00. 11, 37, 215; siin 1010 000 tenuerint
(eibum). ’

so abstractio: 0000. Fel. 36 p. 79 00 abstractione
uiolasti (scarae) emeatus emorroides sequatur, 0101, 01.

Boeth.

absurditas: Aug. epist. 89, 5 iilos 0000 sortientes
(de baptismo) tauto absurditas sequitur, ut quo ab ea fu· ’
piant 000 iaueaiaut aL, Iulian. ep. Aug. 0. Iulian. lv, 3, 27,
Claud. Mamert. De 01010 anim. (10100), Fulgent. Rusp.
Ad Monim. Ι, 21 ubi statim illa consequetur absurditas, ,
ut dicotur, quia Deus . . ir se babuerit iniquitatis oripi· .
000, si bominem a sa fartum ipse praedestiaauerat peasa·

 

