-451-

· 1111111111ὃί Marc. Emp. p. 2761] 11 1111111111 . . 11
11111 1111119111,11.,Ρ11111. 17, 1.

111111111111111 11111111 12 (0001. Aur. nunc
ait. Gg.).

11111818ζ Venant. uita Leob. 23 ad 1111111111 fratris
Ἰ 111 infirmitatem - alleuiare Vulg, Ambr.

1811100118ἶ Carm. de Sodoma 143 aliquam 1119119111

91111111 811111111111 111 1111111111 111 11111111111111. Of.
1111111111 111111. Hex, 1111111111 Labor. ’

1ἑ1111101111ζ 11111. (1) in Iob 40 alia 1111111 1111111111,
aad ipae asper 11111111 1111111111) - of. 1111111111 G1.Phi-
lox. p. 131, 1 11111111, ἐξουθένησεν.

11119111 (111111, 11, 4 (ut puto, 1. laeuigatur),
App, Hilar, Cael. Aur. aaut. ΙΙ, l, 7 1111111111οηί1 111111·-
capedine 111191111· (pressura lethargici), ib. 14, 94, 11131,
’ 2011111, 50, id. 11111. 111, 8, 118 (non 182), Aer. ad
Har, Greg. ΜΣ,

1111101111οἰ Cael. Aur. aa II, 10, 68 1111 febriam 11·
1111111111, id. sign. diaet. pass. 21 1111111111 doloris 1111-

1111101111. Gg.; - non habebant lexx, 1111111111
p. 81).

lauigatio: vita, Iul. 111111, 22 (11113), Diam.
(DV), Chala. Tim. 24, in Tim. 211, lenigare varr, viar.

VII, 3, 7, 1111.
29*

 

