-431-

inuincibilis: Tsrt.‚ Iulian. ap. Aug. e. sec. resp. Iul.
II, 11111 nnnineihilis eluat, Cassiod. in ps. 135, 12.

’ eon 3111018111ΙίῙὸῧί Rustic. c. Aceph. p. 1249 tn propriae

impassibilitatis inuiolabilitetibns permanens.

inuiolabiliter: Hier. (1) in ps. 14' qni praesepta
Dei inuiolabiliter custodierit, Aug. serm. 117, 4, 6 (1. Gg.)‚
Boeth.‚ hist. Apoll. Tyr. 40.

tnrtnuesss: Thes. nou. nt. p, 293, annosus Max.
Taum, uers. uet. 131111, schol. cic. ¹

1111111111 ren. an. ln), [Fun] serm. ss 1111
januis nolebat anceps tentationis inniseane laqueis perpetuae
mortis; sed ille recurrit nd matrem, et dnleent 1111111111-
dum, Not. 111, Thes. nou. 111, intr. Cass. Fel. 18 pnti-
einnnt semen calida infrendes, et enm infriyidnnerit et in·

¹ ¹ niseanerit (h. e. uiseosum factum erit), indures.

inne'rs'be'lttas: Tere, Nouat. trin. 18, Hilar. synod.
15, Phoebad. Fil. diuin. 8, Rufin. apol. 1, 18 1111111111- .
bile'tntis aequalitas inter Patrem et Fitinni et Spiritum
sanetum confirmatur, Aug. e. Maximin. Ι, 13 omnipotentis
Dei 11, intpr. Iren.‚ Arn. iun. (DV).

n’nnisibiliten: 1111, Hier„ ut Did. spir. sust. 31,

P. Not, intpr. Orig. in Matth. 83 nisi ab ipso invisibiliter

custodita fuissent eorda eornm ,’ Sulp. Seu„ adi. Cels„

. Last, Hier, ut ep.98‚10,vulg., P. Not, Sulp. Seu. dial..
ffiQQffl

inuitator: Mart, S. S. Ιιιιο, Τθ11, Zen. ΙΙ, 11. 38, ⁴
Hier. in 1111111119, 13 nt . . spirituales innitntenibus

 

