,70-

co 1111111111 1. 1.111‚ 1, 111111. 1111111111-
1111, 111111111111111111.

cernulus (cernerer ruer. 11111111, 11 111111-
dam mc'lrr' calumniam cernulus, Thes. 11111. lat. cernulus,
ingeniosus, gl. lmpl. cernulus, ingeniosus, peruersuc (uliud
est homon. cernulus i. cernuus App„ gl. 1111. in capite
ruens).

1111111111 ue miraeo. 1. Sceph. 11, 1, 1 11111- ss .
· 11111111111111, pariter 1911 flammantia, ib. inl, — 11110-
ferarium (Forc. Lex. cd. De-Vit, - ceroferarius lcid. Or.‚
id. cccl. off. 11, 14, 1, gl).

1111111111 (1111011111, cuprum: Th. Ρ1111.111(].’,
ut 1, 5, 8, 9, 10 . ., Ρ1111. Val. 11,21‚rc (111 saepius
cerotum, ut I, 10, II, 23), Goel. Aur, 0111. rer. 74 rarum
1111111111 aridis commiscebic 11.

certatim: Cassiod. (Epiph.) 11111. trip„ Facund..dc·
fcnc. X, 6 111 1191111111 dictum ert, ced 1111111111, 11111111.

certator: (111111 App. 1., 0111111111. 11 VIII 11111112
certatoribus 111 hoc stadio cpiricucli praemium proponit.

certificare: S. S„ incpr. Ignat. (DV), fragm. 111111.
Vind. 21 (t. VI p. 646 Keil) stantque ‘sacerdotes' epitri-
1111 certificantes, auct. de S. Η11. 42 111111 cd plerum
certificatur.

cerulffll'lllnl: Thes. 11111111. p. 150.

cercicoccc: Commod„ Hilcr.inpc.128,8 1111 111-
cicocum populum 1111 ad Deum 1191101111. Excd. 32, 9:
quod populus istc ducac ceruicis sit), gloss. chb.

 

