-133- -

1082 (ἰός) h. e. aerugo Pl. va. ΙΙ, 31 'io xysti anam
(uncum), 56 ic siderea, item multis aliis 10111, in quibus
yo editum est in ed. Ald.‚ ut 1, 31, 31 . . .

irascibilis: Firm. m.‚ Hier. in 1111111 ad 13, 33
rb θυμικόν, qnod dicarnns plenam irae acl irascibile, eim.
Cassian. coll. XXIV. 15, Aug. (1) ad fratrr. erem. serm. 9
fortiter spiritam irascibilem continere, Dionys. Exig. Greg.
creat. hom.. 12 tristificas atquc irascibiles bominis affcc-
nones, ib. 30.

irradiatio: rim. marn. lv, 12 111111 Veterem
minaci aliqua irradiatione respenerit5 ei. irradiare VIII, 17.

irrationabilis: Quint. inst. 11, 16, 16111111.,11111.
325 (et DV) 11, App, S. S. net. 2Ρ111.,Ρ1. 48, 21 ap.
Tert. ree. 1111152, Isset„ Hier. in Erech. IV ad 13, 4sqq.
isti conprepaaernnt irrationabiles quosque 11, Rufiu. Orig.
princ. Ι, 3 6 et saep.. intpr. Orig. in Matth. 50 irratio·
nabiles eqni, an. in Iob ΙΙ p. 191 mulieres, iutpr. Iren.‚
Solu, coo. lust„ 111, - adn. Tert„ Amin„ Charin, Hier.
edu. Lucii. 4 tani irrationabiliter inclementes 11, intpr.
Orig. in Maenali, 0111111, Prisc. (111111011111811,
Quint. VIII, 6, 13, Tert. scorp. 10, Diam.. Hier. in 11111
ad 9, 10, Rufio. Orig. in Rom. 111,6 omne, qnod 1111111- ’
nate cst, opp.: rationalis creatura, Μ111.01ρ., Baete„ -
Cassiod.; - ceterum rectene omnibns quos citant locis
nunc diiudicare nequeo).

soso irrationabilitas: App. Aeol„ eu. invIob Π p. 192
Ena prinra matter, prima in insipientia, martimo in irra-

tionabilitate, ib. ΙΙΙ p. 226, Aug. Gen. adlit. 5, 24 laic

’ Paucker, Lex. Lat. Supplementum. 28

 

