—384-

ductores, 11. i. illex Isid. Diff. Ι, 311 illicem ouon duobus 1
siqnifioat inductorem, 1111111. ., gl. Labb. ἐμβιβαοτὴς.

industrio: App. s, Mart. Gap. V, 514.

1111111111 vag. suaa, sera, 1111111111. 1, 'a
ut indulcentur fauces meae.

indultor: Tora, Ps. Hiar. indio. haeres. 4, Patr.
Chrysol. serm. 58 (et DV) qnod toto beniqnitate 111191111-

mus promittit indultor, Laur. hom. 2 (et DV), Ven. uit.
Mart. IV, 578 oriminis, it. lsid. uir. ill. 8 (r. Gg.).

1111111111 sia, cassiod. sar. 111, 11111111 11-
oali, [1111101111. Epiph. p. 400 indultu clementiae tuae.

induratio: Philastr„ Rufio, Aug. grat. ot lib. arb.
20, 41 Pharaonis, Faust. grat. Dei 1, 18 apostolus . . non
Deo, sed homini culpam indurationis cordis ascribit (in
. eod. cap. ter obduratio legitur, sed etiam uerba indurare
et obdurare promiscue posuit Faust. ΙΙ, l), Isid. sant.
11, 19, 5 pennatorum poena ipsa uocatur induratio ueniens

do diuina nustin'o5 - indurare trnsl. ita u. 1. ot Cassian.

Coun. Inst. II, 16 ooo· eius 11111911 mayisque faciat indurari.

industriosus: Cassiod„ Iunior Philos. 11 sortes ui-
ros 1111111111 industriosos in bellis, at adu. iam eat. fr.
et alii illis multo anteriores.

· 111111111113 Aug. o. Faust. VIlI extr. 1111111111 fabularum
sordidus sartor 11111 mendicus indutor (indutor-ius Paul.

Sunt. 111, 7).

1111111111 Hiar. in ps. 64, 11 1111111111111111
a et fluminis planitudu Aug. Ciu. Dei XVI, l eiusdem Noe

 

