-276-

109,123, 111, 1111111111. 1, 3, 11, 1 11111111, 15111,
Isiu, omnino freq. eccl. postt.

1818772 auct. Zacch. 11 Apoll. consult. 111, 8 (sup.
. nr. 343). ⁴

171111οΙ1οὃ7οἶ Ps. Aug. ad fratrr. erem. serm. 10 non
Ι famelicus, sed reficis. Cf. lubrie-are (delubrum), musi-

1111, publicare, rusticari, 1111111111, el Z. f. vgl. Spchf. N.
F. Vl p. 272 n. 48.

f 11111111 lsid. ord. creat. 2, 2 mystico famine, sven.
Fortu, Aldh. carm. de ulrg. 931 11 1111911111 famina falsa,
675 diserto famine fretun, 729, 738 111, insen, gl. Labb.

φάτις, βάξις.

famescere: Alc. Auiu, Ps. Aug. ad fralrr. erem. 27
peccator semper famescit.

lamlllus: Pu. Hier. ad quend. in seculo poenit. l canis
fumidae, Drepan. Vulfino uers. 41 1111 ui quis . . famido
91111111 uertat ab ore dapeNJ.

*) Adiectiuorum -idus terminatorum exempla in promptu habe-
mus haec (omissis quibusdam dubiisl: 11111111νὶ111. acidus Plaut.‚ all.
aemidus pr (gl. tumidus). albidus vitu, Ou, pA. algidus pr, 0111,
1111. 11111111. auidus. ualidus. calidus (caldus). weallidus.
candidus. crudus. cupiduu dilabidus Plin. dilucidus.
1111111111. egelidus p, pA. eiuncidus Varn, Plin. elanpuidue. 201111-
111111 (lypr. 11144, l. euulidus Cic. p.‚ Plin. euanidus 17111, 011,
pA. exalbidusPlin. expallidus Suet. 111111111ίά111 0111. 1111111111 (111-
1111111) Tert. extumidus Varr. fumidum (famescere). feruidus. 301111-
cldus Lucu, pA. flammidm App. fluuidus Plin. floridus. fluidus
p, Liu, pA, fluuidus p, Seu. foetidus. fordus Varr.‚ Fest. epit.
p. 83 Μ, 011, 011. formidus (1ο111111119ερμός) 0111 up. Fest. ep. fru-
cidus pr. 4⁰ fri gidus. fulgidus p, recc. fuluidue. fumidus p, Plin.
fimpidus gl. gelidus. grauidus (grauescere). 1111111111111111111

 

