-111--λ

1111Ιο101182 (inquam) Hier. in Eccl. 3 p. 40911111
quomodo uir disertus 11111 ridiculam in 1111 loeo dinerit,
cle destinatione, inquiens, et aedificatione deuterum Salomo-

uie sermo eat, 4 p. 425, qun. hebr. in Gen. 22, 18, in Enoch. ξ

comm.le ed 46, lisqq, in 1111111111 1,18, in Luc.
hom. 20 (inquientem), anon. in Iob III p. 206 putatisne,
inquientee,'unde lutee uniuersa 15111111111, Cassian. Cosn.
Inst. V, 21 11, »(11. Mam. an. Ι, 3, 4 inquiens seriptum:
Domine, ne . . (Ps. 37, 2)ι, Rustic. o. Aeeph. p. 1188 in-
quientes, sicut unus est ionio, uo.. ., 1211 D, »Ps. prr.
XII abusi p. 155 Hartel, Greg. M. sp. VIII, 24, XII, 8«,
Adaman. Columb. III, 3 taliter ad aas inquiens: si uos, ait,
uideretia . ., id. 111111111111, 6, III, 2, Aldhelm. ep. 13
inquio Iul. ap. Aug. a. see. resp. Iul. IV, 9 si iq'itur,
inquio, non niet pen eeuunn fetus . ., Rustic. c. Aosph. p.
1250, »Gran Tur. (11 miraei 1u1.45 p. 882 11111111,
Vel. Long. ep. cassiod, Ρ1111.11 Eutyeh, quorum opinio·
nes Neue 111. Formenl. 1. 11, p. 61211. affert, usus testi·
moniis nullis.

inquietudo: 8111111111. mort. pers. 48, Mare. Emp,
Hier, Rufin. Orig. in Gen. h. 2, 1, Oros. h. IV, 18 qnia
inquietudo morborum in austrie erat (11 grauissima pesti-

lentia uterque exercitus ungebatur), id. ib. 111, 18 in,
V, 1 11,, Coel. Aur, Rurie. ep. II, 6, God. lust.

inquilinatus, us: Turi, Aug. inps 38, 21 qaue
donnus est, quo miqnandum eat en iao inquilinatu? 11,, cod.

1111111111, 19, 2, 8111.

inquinatio: Vulg. Sap, Aug. mus. VI, 43 inquina-

Η - tionem et appretiationem animae, id. mor. Munich. 16, 51 11,,
Herm. Past. 111, 10, 3 (et DV).

 

