-129-

399, 400 61., Μ666. Emp. p. 405Α (asperges ib. 409 B),
conspargere Pl. 11611, 1, Mare. Emp. p. 404 B, 4080 61
saep, Aethio. 16166 (quiet decadem, collaedi h. g. 6116
habet, Wuttlre in Proleg. 6. 0111), circumspargere Apio.
VIII, 406, dispargere 1116. VIII, 9, 9, Tert. adu. Marc.
11, 10 61., exspargere 161. 1816, superspargere PI. Val. I,
56, II, 11, 18, 5461. (660 superspergere legitur 66. 6660.
111, 33, Solio, Aru, superadspergere Pl. VaI. 111, 19 611),
- impartiens 0666. 0611. XXI, 6, - praecauere Tert. (61
Pliu. XXIX, 91, 69), praecerpere Maca, praefecere 1166.Ι
mil. 111.s (saltem in 61166166 6166616 -ει- codd), defreu- ss
gere S. Ρ166. med. ex euim. 9, 19, refrangere Aug. 0661.

ΙΙΙ. 4, 8, 6161661616 Pl. 1161. IV, 49, 66666166 Soliu. 9, 18 ’

(66666116 166160 6611. 11, 11 pro 66661116), contangere
Corum. 6661556, contractare Cypr. ep. 65, 3; - circum-
claudere 0661. Aua, acclaudere 060. Theod.‚ incaussus

Amm. XIIII, 11, 5.

Iconspectus: 6166Α661. 6611. 1,·957 6616661 16 con
apartibus 11666161, II, 799.

conspicuous: rues. noe. rat. p. 66361, - cuu-
66166 a. ’

compitalici: superl. Aug. quu. 16Η661.111, 18 666

16166 tem 6116 0616616661, 6161 conspirantissime contrairent.

conspiratus med: 8661, Tere. 66661. 10 61661616
daemonia 6666616616 61 66616661616166 se 66616061616116

¹ 61 libidinis 61.

μ’ 666661666666061. VH, 8, 4 61666661666166, Com·
6660. 111166630666661666116, Pe. Sorau. quu. med. 185

conspissatum part. perf. 061, Ρ116. .
Paucker, Lex. Lat. Supplementum. 9

 

