-403 -

. inoptabilis: App, Hier. orig. in Is. hom. 6, 1.

η 1161111811111812 Ps.-Sorsn. quu. 1111111184 (pelin-
dromos pulsus) aut ordinem ascensus oc descensus immuta-
biliter custodit, aut inordinabiliter boc perficit, id. puls
p. 279 Roso (r. Gg.); adi. non comparet.

ruo {inordinstm Cels, Gypr. sp. 13,14 defratrlbusin- =

⁴ ordinate el contra ecelesiasticam disciplinam ambulantibus
(11. S. S. Vulg. »2 Thess. 3, 61), Rufin. Orig. princ. I, 1, 6 -
uidetur . . corpus humanum . . uelut quadam sui inaequa-
litate motus mentis incomposite 'inordinateque suscipere,
Aug. c. Fausi. VI, timuere, id. serm. 302, 14 (damnatum
non licere feriri nisi ¹sb illo, qui sd hoc 11111111 - 1. e.
a quaestionarios. carnifice —) inordinate ferire lonsici-
dium est, id. 111111. 111190, 53, ine. quu. cx 1111. 1111. 1
(ab non »Ps prr. sing. cler. 2«); —inordinatus 011.
(neuin. sing. 1.), Liu., Ourt. s. (V, 13, 11), Ρ1111. XXII,
45, 91 (DV), Quint, App. M. II, 911, Hier. in Luc. 11. 95
quam inordinatam et irrationabilem caritatem canens 11.,
Rufin. Orig. in 01111. ΠΙ p. 1911, Oros. h. IV, 16111-

maturae inordinataeque miiitiae, Cael. Aur. 1. I, 4, 67,
Cass. 11121 p. 33 febres, all.

inordinatio: App. 1., Vulg. Sap, Rufin. Orig. princ.
11, 10, 5, Aug, Chalcid. in Tim. 350, 311, Cassiod. in ps.
135, 5 quia nulla confusione, nulla inordinatione.. creati
sunt, eod. Iust.

inquantumcitnqite: Aug. (lons. XII, 6, luade. utcunque

erat, nisi esset abs Τ1, 1 quo sunt omnia, inquantumcum.

que sunt?
26*

 

