’ -811-

mmmmmmmmmm.
92222122 quom scrupulosius dofim'ro.

yroooooooro: Aldh. laud. uirg. 22, Bono„

orooooe edi. q. craesus: loeis 12222, 21 22111221, 1
, 17213, Sulp. Seu„ Aug„ (1222122, 222. Maro. Emp. p. 2630
orutoloohiuo orooooo, Pl. Vel. 1, 38, 55 (cit. et 11112222),
ΙΙ, 17 (grossior) 21, (1222122. Goon. 1221. Ι, 23, 02221121.
35 21 (uua) oroooo 221 mentior fuerit, ut ooboooitoto ouo
(8111222 1. Dioke) faucium impleat pumen, App. h. 126, 1,
eohoL Iun.

nwmmfflwmmn

gubernatio: (112, Sen. ep. 87, 17, Nonou de Trin.
29, 1221. epit. 68 21, 11213, [Rufin] in Am. I ed 5, 1 22,
Aug. inps. 122, 10 21, 02222211, 1, (12212222, 30,
5 21, Non. 113, 1 21. Ceterum ‘de gubernatione Dei' in·
scripti suntlibri ooto 821212211122211, qui etiem ‘de prae-
senti indieio' (Genned.) 221’(1222221222112> 2222111212-
bantur.

mowmmmwmmmmm.

mmmmmmmmmmmmm
yubemotom'mm (21222.

ollem: »eohoL Lucan«, 2221. (12 S. Η21. 6 monuo
quomooum commotio iuteo imperatorem Romanum 21 impo-

ratorem Cmotootioopolioooum3 of. Dien Roman. Worterb.
1³, p. 231.

Ι 911110ἕο222.1’21.332.1122212222222222221112 .
socies. 112 significatione non liquet.

 

