-449-

genere significationis minus rationali ‘ 11 exemplorum pa·

’ rum certorum, 11 sunt ooniootsrius Goll. x1v,.3‚ l argu·
ments (ita Hertz, 11. 1111111111111), fermentarios 11111· Or.
XX, 2, 15 fermentarios (panis) fermentis confertus, ary·
1111111111111 fermentatus (Olim 111111111αοί11, quod el
Dynsm. I, 7 legitur), farrstsrius (1) Apio.·-vl11,359‚ mit·
tondarius Ood. Theod.

loqalloncola: Adaman.uit.001umb.1, 17. ,

1111111111 vulg„ Rufin. Orig· prino. IV, 1, 15 qood
praecipue 11 1911111111 frequentari inuenitur al, Cassiod.
(Epiph.) h. trip. (DV); - 1111111111 inlpr. Iron. IV, 4, 2
&fflsswffl

legumlator: Liu. XXXIV, 31, 18 nostor legumlator
(Lycurgum dicens), Quint. inst. VH, 6,8 rum 11 sisois
uerbis leqr's reperimus aliquid, per quod probemus, aliud
1191111111111 uoluisse, 8, 7 al, Quint. decl. 329 interpre-
tarda 11111 11111 ipsius 11111111111 . . 19111111 arbitror
pauso pro 119111111111111111111111, 11 tam obscure 111

occulteque scripsisse 11111111, 334, 340 al. (111111εεὶ11-
lans Ampsl. 111. (11).

1111111 111111. 48 p. 124 11111 asperitatem,
29 p.·50, 73 p. 177. ’

ner lrrlleos: (111111134 p. 73 (foeni 1111111111111
leoifiooe uirtutis.

leroolrallo: cassiod. inps. 15 concl. 11111 olo-

11111111 uerborum (lenocinator Toni).
¹ Paucker‚ Lex· Lat. Suoolementum· 29

 

