- 293 -
Val. 1, 46, ΙΙ, 17, 30 61 saep, Claud. iaEutr. Ι, 226,
Anihim. 13, inacrr.

foiiipena: Anah. Lat. 742, 63 (6 cona), Aldb. Sep·
166. p. 223 M.

fomentatio: le. Dig„ Firm. m. Π, 28, Th. Prisc.
1, 19 post fomentationene olei celibi, 27, (1661. Aur. ac.
Π, 9, 51 (r. Gg.) 61 saep.. Cass. Fal. 1 p. 5 al.‚ Musoio
¹ gynasc. 1, 73 oiei calidi, -— fomentare Veg. u., Coal. Aua,
Cass. F al. 29 p. 51 decoques in aqua et fomentabis 61 saep.

„a fonticulus: Hos, Vitr. VIII, 3, 11 6123, 6611.

, fontipenus: masc. O. I. VI, 1, 554 ripae uiridis
renouantibus inclyta anepbis nuntiae fontipena - 16611-
gsna abs. Scr.Samm. 602 (herba quac 61 saxifraga), fonti-
genaa aba. 611. uirgines (Nymphae) Mart. Gap.

tornatioris: Aldh. septen. 001. 167 M. seculares a
forasticae pbc'iosopborunc disciplinae, gl. Placid.

forensis (az foris, non a: fusum) i. externus: App.
(ap. Gg.), Amba, 61 Hax. ΙΙΙ, 3, 13 una aquarum iupis-
que et continuo conprepatio cst, sed diuersi sinus oneris,
ut queiiaru de scriptoribus forensibus (i. extraneis) ait,
VI, 9, 58 (61 DV) frons . . qaae sipnis forensibus inter·
nano enprineat uoluntatem 61 saep. (Rbnsch p. 338 aa),
Egca. (iu), Theod. Prisc. IV 1, 31211 ulceribus ornnibus·
forensibus impositum prodest (cetarum 616611. interdum
sim„ oppos. 61 q. 6. domesticus 611. aestimabis).

forinsecus: (opp. intrinsecus) (161, Plin. (XIII, 42,
122), »Laena Th. Prisc. Ι, 14 saccellus calidus . . forin-
secus adbibitus. Diom. 1 p. 321 Κ, ‘Amm.‚ Pall.‚ Hiran,

 

