.-—80-

latomorum, clibanicius (l. clibanitiuus) ueroirt reuco, -· cli·
banites (xprssurr'ruc) panis Pl. val. V, 30.

⁶00 cttentere: Theo. nou. let. p. 60. '

clientulus: Teo. diet, Hier. ep. 61, 3.

etcertum: Aug. 1111111111, 11 11 coenus aqun
(Cloacina cognomentum Veneris nott). cf. (111111111-
' poll.) cisterninus (aqua), marinae, ominus, uicinus, Limen·
tinus, - agrestium (lilia) Commod„ coelestinus incon,
Numestrinue.

Ι clostellum: (a clustrum N. Tir. procleustrum) Aldh.

laud. uirg.' 41 orcarum ‘clustello reserantur, 36.

. erutorum: nyn. 11, 101 (1111111111 1111111111
ischiaticos clymenceio, Pelng. (Q), - clysterizarc ch.
u, G. Aur.

coaceruatio: transl. t. t. rhet. Cic, aluei„ Ambr,
0101. h. VI, 18 ut breuiter coaceruau'onem malorum 111-
plicent, pr. Son, Geel. Aur. nc. ΙΙ, 31, 163 (corpusculorum),
chalcio, Isid.

¹ coacte: i. per uim (gczuungen) Tert, Hier. ep. 527
ron coacte, sed spontanee (sec. l Petr. 5, 2), id. in Matth. I
nd 10, 29oqq. quidum coacte duco parceres (u. 29) oui-
maru et corpur interpretantur (h. e. interpretatione uiolen-
tiore) 11,, sim„ utputo, Gell. »10‚ 11, 81 coactius quid κ
fuctum ct feetr'uoutr'ue i.. necessitate quadum urgente, - ’
i. presse, ut fort. Gell. »19‚ 2, 21, uc proinde i. breuiter
Hier. cp. 46, 3 ut coactius disseramus al.‚ Coel. Aur. uc.

 

