-186-

1 11111111 propriis 111111191111111111 liberantur, 11. Ι, 10,
Pl. Vol. 1, 2, 11, 17, 0111. 111.1111.1111.11,37,91 mul·
tos (cardiacae) inccta sententiam Sorani liberari uidemus.

⁹ emendicare: Sen. diol.,II 18, 1181111, 1111, Hier.

1119111011) 143, 2111111111 uerbis tinnulis atque emendicatis niloil

1111111111, alind loquitur, Iulian op. Aug 1111. 1111). lul. 111, 88,
eod. Theod

·· emiqrotio: le. Dig, Ademen. u. 001. 111, 27 diem
111111 1111111111 emiqrationis, ib. 26.

17· eminenter: Aug. in pe. 95, l rayno . . euidenter at·
que eminenter 1111111111 comper. id.‚ Amm, Sidon.

emollescere: esen. Orig. sn es. se hom. 5, 1 ,ose

incarnis uoluptatibus emollescit (DV 11 Gg. locum indi·
cont perperam), gloee.

111111181111111182 Nou.Iuet.uers.uulg. 116,11 employ-
111111111111111 instrumentorum, emphyteuticarius Cod. Theod.
11 lost.

soso emunctio: Quint, 0111.Α11.111(1. 11, 7, 94 emunctio
humoris tenuissimi primo, 111111- 111111 atque uiridis.

*emundaret sup. in 1655.

emundatio: 8. 8. 111. (et Vulg.), Tert, Hilar. in ps.
53, 3, Hier. in Ier.I ad 4, 3eq. Symmachus (uertens Ier.

11.) .. circumcisionem emundationem et praeputia uitium

intelleqons, Rufio. Orig. in Leuit. h. 7, 4 et 8, 10, Ρ1.Η111.
· in lob 42, Leo 1111150, 1, Ρ111.01111111.1111115711111-
11111, leid. sent. 1, 22, 7, id. quu. in 11111115, 2 11.,111.

 

