- 240 ἠ-

' portibus 1111191111 eruperit, qai uapore quodam esem saltu

uenarum, eam sudore et dolore 1011111 eapitis publicatur,

ib. cibi calefacientes miniapam prohibendi suat, ΙΙ, 2 1118,-
111. 3 (locos r. Gg.), gl. Plae. ‘meninge in cerebro mem-
brana quaedam uel pars cerebri', Sirena, styrace Pl. Val.

1, ll (vel styrace Mare. Epp. oprm. u. 48ss - et de huius·
· modi Neue FL 1 p. 324sq, Ronsch 11. p. 258 sq.

Ephesiates: simplic. pap. eps conessum (Ἔφεσίνῃ .
ΝΤ Apoe). '

episcopalia: Amm. (Gg. ad. 7), Hier. adu. Iouin.
ιζ 34 eaeo, sn osseo. 1 ae a, osq. 21, ausu. h: 0001.
Χ, 1 al, Aug. gestt. Pelag. 6, 19 ia episcopali iudicio, id.
, ep. 44, 5, haeres. 88 et saep, Prod, Lao ep. 14, 4, auet.
Praedest. 1, 46, Sidon, all. soal. postt.

ustpioeopaeus, us: Tere, Cypr. ep. 55, 9, Hier. adu.
[euin. 1, 34 al, Vulg, Rufin. h. eccl. X, 5 al.

„episcopium Aug. (ι. ass. og. ι), as. cypr. se ιιιι
abus. 10 ad pradum episcopii ueniens al, Greg. M, theo.
ιι. lat. episcopium, episcopatus, al. est episcopium (ἐπι- ’
σκοπεῖον) Cassiod. (Epiph.) hist. trip. Vlll, l eea itinere fa·

11911101αᾶ episcopium (1111111, et opposita mensa pauit.

s„ epistolieus: ap. Gall, Hier. ep. 32, l epistolicae
eonfappllatioms.

epulator: Amba, Aug. in ps. 144, 9 1111 auidissimus
epulator.

*eques ‘pro aquo' Non. p. 73b apponens Verg.
Georg. 111 (u. 116) at Enn. Ann. (237), of. quos cit. DV,
praeterea ita Minue. 0111 (r. Gg.) 111111 est Curtius, qai

 

