-132-

1191991), riualiciue 11991, capellaniam, sponsaliciae, uene.-
licius.

consulariter: et Hier. (?) 911 em. eegr. Π, 10 dum
praefecturas consularitotesqaa mercentur, quos potestates

et mors amittit et successor excludit.

1111111111112 Iul. ap. Aug. c. ecc. resp. Iul. V, 15
pertinpit ad nepotianem potentiae reprehensio consulentiae, Ι
[11111111] 111 09991919112, 3 per hunc prophetam Domi-
nus noster consulentiae suae pandit affectam, 111911 13,
9eqq.‚ 1111199115, in Am. 1 9115, 18eqq.‚II 9119, 7 Ι

me . . non tomen aiios paretes 9. mea consulentis repulisse.

60981911Ιὸ1θῖ Η1191. 111 ps. 1181. 11, 5 consummate
sanctus, Hier. Did. spir. 91191 8 qui Spiritum Sanctam
consummato acceperint, Aug. Gen. adlit. VI, 11, 19.

*consummetioz freq. eccl.. scd non tem more prio·
rum (ΡΑ 111119 9 Sen. rh. suae. 6, 21, contr. IX, 26, 2)
1. perfectio (quanquam 119 quoque, 91 Hier. c. Peleg. pr.
‘cum ad consummationis culmen ascenderint', Vulg. Eph.
»4, 121 91), quam spa. finis, exitus, ut Tert. or. 5 (inf.

4419), Η191.11119.1Χ911 29, 1 aeque od consummationem '

temporis pontium, 91111. 101111, 24 dies iudiciiin coneum·

motione promittitur, c. Peleg. 11, 14 de die ethera con-

summationis ultimae et anpeios ipnorare 91, Vulg. (sed 91
S. S. 1191. 11111111, 1511 usque ad consummationem Hero
dis, ubi Vulg.: usq. 911 obitum), Rufin. orig. in Leu. h.
13, 2 usque ad consummationem seculi 91, 1 . 911. 111 Iob 11
p. 167, ib. Ι p. 23 in tempere consummationis, intpr. Orig‚
in March. 37 1111111191, - atque 119 consummare, ut
Hier. 11119. VI 911 16, 6eqq. consummato Antichristo et

 

