-.82.„

coodinton: inser, Greg. M. in I Reg. IV, 5, 40 (magi-
strorum suorum), ib. 26.

condiacono: Hier, Aug. (1) od fratrc. 111111. 4 115
11.,,11111111. 1. Aoeph. p. 1229 illo 1111111 onpano 11 condin-
nantia infirmitatem noctram.

condonare: le. Dig. X, 4, 1, 2, Paul. Dig, Aur.
vict, Aug. serm. 143, 1, intpr. Orig. in Matth. 79 nollo
modo habens malitiae cordes qcoaoi a scopin lepis coaduna-
tae otqne proiectae, intpr. Iren. V, 34, 3, cod. Theod. 1,
122, Dict.ephem.1V, 13, 11111111, VI, 23, 28, 1 al,
- coadunatio Arn. iun. 111111. 11, 1411 19, 01111111.

cmmmmnwmwmmnmm
cem 1111111 coaedificationis adamaacrit, id. in pa. lll, l
quicquic 11 ad opnc 11111111 coaedificationis 11 ad opem
sanotae firmaeque compapinio tanquam lapidem ninam ab
1111111 mnndi ruinosa labe connectit (cf. Eph. 2, 22), ib. 2,
Victoria. in Ep. ad Eph. comm. 1 ad o.3 in. on 111111111-
ploret coaedificationem pen Enonpeiiam.

cmfflmwmmmpmpffl .

*1111111111 aliquem alicui Hier. ep. 21, 28 111111-
pncntnr sibi operariae undecimae horne coaequari, Vulg,

intpr. Orig. in Matth. 72 ex, - Hier. in. Ier. 111 ad 12, 5
eqaic onnonm taam.

111 coaequali& 01111. Pelag. p. 602 Η11111. 1111111111

qai se iam comparat in coaequationem unici filii Dei.

coaetanpus: App. 11 Τ111. ss. ll., S. S. 11111111.
11111111, Hier. in Gal. Ι ad l, 1311111, Aug. Conf. l,

 

