-243-.

rem S. S. translatorem 1116111611, ἐξερεύγεσθὰι ita intar-
pretatum, ueluti »Ps 44, 2‹: eructuauit cor meum uer·

. bum bonum.

. 111111, s, s. 11. sehr. 1 vulg. 11111111.
u. Hilar. 11111111. Orig. in 11111111. 11, 2 Deus eradi·
tor infantium 11,, Aug. c. 111111, 16, 34 11161111111111
Pelayius.

*emim ⁰· 3⁰¹¹* Hygin.P,A,11‚=6 omnium 1νῖ ”

tium, Hiar.

*eruptio 111111110111. Vll, 3 1119111111, Sorib. 83,
Plin., 1111111. Ι, 20 111 . . plus 1111111111 acrior eruptio
(uulneris sponte nati ex importuno humore), Coel. Aur.. =
1. V, 10, 102 (uomicarum) eruptiones aliquae 1111111111 ,
inania flant, Cass. Fel. 46 p. 11611111.

. 11111612 S. S usrs. 111. Ρ1. 69, 6 ap. Aug. insps. 69,
1. 8 adiutor et erutor (Vulg. liberator) meuses Tu, Do·
miae . .‚ 11 Aug. ib. Tu 1111111111 erutor: iadsyeo 11111-
lio, 11111111 ,· implicatus 1111, 1111111111 1111111111 de 111-
11111111111111 Tu, Ps. 141, 1 ap. sug. aa 1.

caesata: Th. nou. lat. p. 139.

essentia ὲ οὐσία tentatum Ciceroni, dein Flauio
Fabiano (81111. »58«, 6, Quint. 11, 14, 2: 1111111111-
pretatio 111 minus dura 111, quam illa ¹Flauii 1111111111-
qus 11111, 111, 6, 23) racc. usurpare non-amplius dubitant,
ut Tert. adu. val. 29 arqumeata naturae atque 1111111αὲ
(11.11111111111), Arnob. 11, 70 et esse res 1111111111-
sulla 111 essentia (116111111111) 1111111111,Ηί11. sp. 11111

anua salia calor 1111111111111111111 subiacentes alia ‘laque-
16·

 

