-413-

rom 6111611161 instructorem, Cassiod. Var.V11, 5 i'oetoootor

6611116111 aot 6611111161· marinorum.

instructus,·ue: oio. de 61., Aug. quu. in Hept.
11‚4t 61 Exod. 12, 37 ib. (of. R'dneoh p. 315), Oros· h.

V‚4 cum 11169116 instructo 1111116166 1111611661111111111,

ib. 6, ib. 14, IV, 6 se oeque belloparem 16111661166616-

- 111111, oeque obsidionis patientem . .

1111 *instruere 111111. q. adstruere (sup. 89) opp. de-
struere App. dogm. Plat.111p.2eesq. Hild. destruitur
61161116 (propositio) uniuersalis (h. e. siue affirmetiua, ut:
omnis uoluptas bonum 661, eeu 6611116116 61, ut: omn. uol.
bonum non est) trifariam . . 1111161161 autem 11116
modo, si 6111111116 eius fatto ostenditur, et ib. inf.

*instrumentum 1111. dictum de libris 666116, ut
Tert. uado. Hermog. 19 ‘originale instrumentum Moyei'
1. 6. pentateuchus, 166. 19« al„ et spec. ita, ut pro Testa·
mentum uetus uel nouum, quod et ipsum usitatum 61111,
diceretur Instrumentum uetus uel nouum: Hier. 6. Pelag.
1, 23 otii, 116161111111111111161116116 6111161161116111111, 111
Psalmis et Veteri Τ161611111116 1111111 111111, edu. Rufin.11‚e4
Veteris Iusti-umenti, adu. Iouin. 1,4 ei 11111111 utriusque
instrumenti oute oppressero et saep, Rufin. Orig. in Rom.
1, 18 1111111111, Gaudent, Eucher. (qs 611. DV). of. 1111116611

Dae Neue Testem. Tertullian's- (Leipz. 1879) p. 47-49. Ἴ

insuadibiliter: Adaman. u. Col. ΙΙ, 1711111161111116
11111111111111ρ11·116111111 1611116111 1111111111 (adi. S. S. 1161.

ap. Lucit, Hilor.).

 

