-413-,

11111111111111111. ap. Aug„ 0001. Aur. et.¹ salut.
praec. 31 sq„ isid. notter. l,l spatia 11111 dac rant,
interdianum et nocturnam, id. rog. monach. 11, l. ¹

²⁹⁶⁷* interdicatis: Ps. Hier. uer. circumcis. 4 1111111111·
tentia interdictalic in Inclam.

1111111111111Τ111, Sala. gub. D. IV, 127 cnm inter·
dictor ac 1111111 malornm 11111111 Christus 111, [Fulg.]
serm. 62 factae 111 spectator 1111911111, interdictor por·

tantiam, consolator lacrimarum.

interdictos, us: Iul. ap. Aug. c. sec. resp. lul. VI, 20
(1.1. pomulam).

29⁷0 interdiqitia: Marc. Emp„ Pl. Val. ΙΙ, 52.

interemptio: auct. decl. in Catil, Tert, Phoebad. ’

Fil. diuin.8 translatio 111111 interemptio eet pristini, 1111.

Cia, Boeth.

111111111τί1 Aug. ο. epist. parmen. 111, 1, 1111
11111111111111111111111, eccl medicinaliter aaron - edi.
Ambr. Aug. Isid.

interfectrix: Hyg‚ 1., Tea, Hier. 11111111 edat
(litera), Vulg., intpr. Orig. in Matth. 28, Aug. in ps. 72,
411, Coel. Aur„ Orest. trag.

interfecto: Lact, Ambr. chaem. 11, 3, ll at . .
tn profando interfusiones aquaram terrae medio separen-
111, Egon. ΙΙΙ, 26, l (Iordanes) inde . . 11111111 inter-
fatione praemetitur usqae ad arbem, vcni 111111 nomen, ⁸
. eademque hinc Adaman. loco. senat. 11, 19.

 

