...49 ..

³⁶0 ‘ 10110000οε maman. un. columb. 1, 09 'a eoo a
bellioeratione separaret, 111, 14, - belligerator Vulg.
Maca, Anien, Aug. Ciu. D. XVIII, 15, 11. 10 ps, 131, 3,
anon. in Iob I p. 9 tanquam constantissimae belliqmator

01, Von. Fort..
00ιο000 oon, 1u1.Val.,Ambr. 00000. vl, 9, 54

01 neque belluina nestitae bonnoni eit neo qraoilitae tennis
infirmitati, Rufin. Orig. in Num.- h. 14‚2 oi belluinam
doneris uitam, h. 25, '3‚ Aug„ Prud.

booetictbttio: aa. Ps. 0000001οο, o 000000

lio oalntationiou

benefaotor: anon. inlob 1 p. 18 -ereatoo aninemo·
rnm ao benefactor omnium 01, Eustabh. Hexaem. 111, 10,
Cassiod. (Epiph.) hiso. trip. Vl, 1 neo animam benefactoris

' 0000, 1x,' 25 0., coripp. ¹ ’

1000101000οε [tulo] serm. 53 0 00000 referta
beneficiosa uindicta, Nol. Tit.-

om beneolentia: Hier„ Vigil.Taps.o.ttutyoh.11ll‚ 12.

beneplacitam: Hier. in 13011011, 5 εὐδοκίαν..
000 possumne dicere beneplacitam, S. S. 001. 011013,-
Aug„ Oros.

bestialia: Ambros. do philos, eontra Plat. 011100.
010. 11, o, 0. oe Ena 16, 00 0., nug. nb. 0000. 111, oo
00000. teotonem, 0. cin, mxvm, 16 0., 1000ορ.
Aug. 0. see. 100010111138 bestialem oeditiboornm'fnro·
ran, Rufinoorig.¹ int Gen. hom. ;1,ι 17, 110011, 81100, acl n.
Aug. nuptt. 01 concup„ 1, 4. loto bano (nuptiarum) male

Paucker, Lex· Lat· supplementum· 4

 

