-50..

ntitas qui bestialiter utitur, Salon. Visun. expos. 11111111-
11111. p. 1001 (1111111111 bestialiter et carnaliter, sieut
obtinento et peoora, uiuunt, ib. p. 1011 Α.

bibitio: Euehsr. homil. 9, intpr. Orig. comm. in
Matth. 95 bibitionem eius (caliois) effuqiens, Ps. Aug.
11111294 (massariis), 8, ›glosaq - bibitor Sid.; part.
pusi. bibitus Capitol, Aug. iu Ioaun. tr. 32, 4 ‘bibito isto
liquors’ (ebibitus 1110111. D. XXII, 6), [111111] enon. in
Iob p. 226, intpr. 11111, Pl. val, 0. Aur, ut tard. IV,
3, 60 ‘post bibitum Iso’, S. Placit. Medic. ex animal. 14,
13, Anthim. 75, 76, ulii postt, bibiturus Vulg, Hier,
Cassiod. ⁰

” titanibus: (1111111135 p. 75 (uua) dioepbolos appel
lato uel bioapito.

11 *bicepsz al. gladius Hier. iu 1s.' oomm. VIII ad 27,1,
vulg, hamus Sidon.

tiburtius: cosmogr. IuI (laos. 9 fluuius Sosus na-

seiten bicornius, ffoitses nnus, effluit in sinum Persicum

(bicornis p, Plin, postt).

tteutttstts: epp. hers. 11 seyen 1111111111. 71
‘ramis bisubitis'3 Plin. XX, 94, 253 Ian. at Dstl. ‘bipedali’).

biduanas: Egosipp. V, 24, 3 post 6111111111 ieiunium,
Cassian, Alam, Isid. reg. monach. 18, 3.

bifarie: Victoris. Pstau. fabr. mundi p. 313 (t. V)
Μ, Cassiod, — bifarias Aru. V, 35, Commod, Amm.
XIX, 9, 4 ansietate bifaria strinqebatus el, anos 11 er. 55, ι
11111. in Is. hom. 6, 3, Isid. ord. ussat. 8,.14.

 

