-397-

inhianter: Aug. 6. seo. resp. Iul. 1, 70 al.‚ Greg. in
11:03. V, 4, 37, dial. 111, 7, Aldh. Septen. p. 201 Μ.

⁷* 1111113111ῐῖ Rurio. ep. Π, 10 non alienae possessionis
importunus inhiator.

ammummmsummmm
biuros, 133, 21 al„ thes. nou. lat. p. 268 61295.

Mmmmwfflmumpmmu
quem sputis). ¹

6161 inhonestos: Turb, Aug. o. Iulian. IV, 16, 82 eou-
fusionem inhonbsiaiis esse, non dubium.

inhonorabilis: 1611, Hilar.² 611111 Iob I p. 7 in-
. honorabiles atque epeui effoeti.

inhonorare: S. S. neh, 1611, Hilar. in po. 51,8 et
13, Hier. ep. 148,4 pei· sinpuho quaeque praesepia inhono-
rantes Deum . . od ihaoundiom prouocemus, in ΕΖ. hom.
12 aliq. 6161, an. in IobI p. 21.

. inhumanatio: Flauian. ap. 116611. ep. 22, 3, postu,
(11166611. DV.

*iniectim i. enema Cael. Aur„ Cass. Fel. 49 p. 132 sl.

mmmmmmnfflummmm
tibiam inieoiorioon‚ bl p. 133 1166116116.

inimicari: Vulg. Siren, Rufio. Orig. in Ps. 36 h.
3,12 ousiis, Aug. conf. Ῑ, 18, 29 (r. Gg.) ininuioauda 1111116
est inimicans Aug. inps. 84, 4 ob hostibus suis eircum-

 

