-181-

inculcatius 2611, lucubratissimus s. u. ‘lucubratus'‚ cb·
strictius s. u. obstricto, peceantior 3833, radicetior
4523, perpensior Ambr. in Luc. 11, 1, segregatim

Rufiu. inf. 1857, separatior Ambr. De Elia 17, 91,
superabundantius inf. 5465, tornatior inf. 5680.

deminutiue: Suet. 11,, Non. p. lib, Hier. in Erech.
comm. IV ad 16,12 aon 10101 . ., 1111110111 deminuam
11,, P. Diae. ep. Feci„ all. psit. ap. Gg. (edi. 1111, Non.
p. 1211, Diom.‚ Veg. 11,, peta).

1111101111·θί schol. Pers. 11. 1. (11,), Greg. M. ep. XII,
33 1111110 1111111111111.11’ἅ111’0,“1111111’11110111 . . 0111111110·

111’11 tuae feruore demolliant.

’ 1311111118111118ἱ Boeth. 1111111111. post. Ι, 89011·

cacque demonstrabilia esse accipit, 1111111011 demonstrare,

ib. inf„ 18111.

demonstrator: Cic, Col„ Tert. (apol. 23 Aescula-

pius medicinarum 1), 11111111. off. min. 1, 1 beatitudinis
admiscendae, Hier. c. loenn.9 Isaiae 1111911111 demonstra·
101, Isid. sent. 11, 11, 11 iustitiae.

demonstratura: Hier„ Tichon. sept. regul. 3.

(1111101011οε Hilar. inps. 138, 23 1000 humanae de-
110101101111, S. S. Vulg. Prouerb., »Augu

demssiossssst Thes. nou. flat. p. 180 mora plenas.

1111011111, us: Thes. nou. rat. p. 111,

1⁸10 demptio: Varr. b. 11,, Non. p. 127 a, S. S, 1101111011.
ep. Aug. quu. in Heptat. ΙΙ, 168 1111. apeund. (ibi me·

 

