-186-

deprecativus: 11111. Gap.. Boeth. in Arist. interpr.
ed. see. I p. 396 Μ, Prisc. inst. vm, 103 quod (impe-
retiuus modus) pra optatiuo ponitur uel deprecatiua, For·
1111111, 1116.

deprecatria: Tere, Aug. bon. coniug. 10 delicti

mmuffist.

ummmmmamme

1111111111ῐὶ02 Ps.-Seren. quu. medie. 245 (1. u. discorietio).

*depurgaroe praepa. (1116111111)Ο111.1“11.32ρ.65
hoa adtumeuti penus . . humores superfluae qui dolorem
praestant depurpat‚ 21 p. 33, 46 p. 115, 53 p. 139, 51
p. 146, 651). 159 11, trnsl. Ooel. Aur„ ut tard. »V‚ 10,
114« 1111111111ιὶ tussicula uiribus depuryatie i. exhaustis
(reg. depurgare Cass. Fel. 6 uentrem, 21 p. 33: si -aegro-
tentes - per uomitum depurgentur, Geel. Aur. rec. Π,

lter: eus 1111111, 'ex quibus sputa feruntur, depurgat).
Of. 4455.

are deputare: pr. Modestia. Dig„ Hier. adu. louin. 11,
36 proutapua rapientia deputas, ei plur-ee parri poet te
1111111, q. imputare Tere, Hier. in Metth. II ed 12, 25
Pharisaei opera Da' principi daemoniorum deputabant, e.
Ioann. 9 titt ueritatem, t'llt' mendatium deputare al. (de
alio usu aL).

1461881θί Μ111. Emp. p. 251 F capitia, Pe. Soren. quu.
med. 246.

derelictio: 6111, »Aug«, 1119101111 Mtth. 135
ut derelictio Israel fieret peretrum salue.

 

