-265-

, enp'rjob'robitte: pass. Vulg, Euagr. 1111. ed uir'g.
p. 1185 exprobrabilem uitam, p. 1188111 non exprobrabilis

fiae 11.,,1111. Fort.

1⁸⁶0 ¹ *exprobrare aliquem: 1111311111. 111 uirg. p. 1188
non reprobrabio sororem taam edentem, etin abstinentia
tna non 1111111111.

exprobrator: Seu. rh. (l.-r. Gg.), L. Seu, Ambr.
ip Luc. VIII, 72 (misericordiae), 11111).- exp. in Pe. 118
1111. 42 (1613.) etei ,ipsi reprobratoree non uerbnm ee-
probrent, quod eoo ¹latet. -

*expugnare tranei: Tert. adu. 11114 odenpnpnan·
dom conuersus ueritatem, of. epol, 24, Laot, Hier. iu Gal. 1 «
, 1114 tradidit oe rapientia, ut insipientiam enpnqnaret,
id. uir. ill. l ad enpupnandam Simonem mopnnn 'Romam
perpit, (1111111111. 1, 8, 56 eoo qni . . dinernnt, ita 11·
pnonomne i. refellimus, ¹atque ita 11111111111111 q. re·
'lutabilis id. 1. III, 8, 125 eant baeo omnia (Erasistrati ..
argumenta) focile enpnqnobitio 11 1301111111 1. Gg.).

,Ι expulsio: Cio. aliq, Laut. 1111. V, 6 1111111111, Eges. B.

lud. IV, 30, 31, Rufin. orig. in Leuit. h. 8 1. f, Aug. in
loann. tr. 52, 6 bano o onio redemptio diaboti enpnloio·
nem val.

Ἴ ’ expultrix: (1111. (utque 111111111111111111111111 Ι
(ip), Iulian. 111111. o. 111. resp. Iul. 111,71 quoram f
eceteram nim non oolam enpnitrioem innocentiae reiteratio,
ueram etiam deinceps per totam uitam in nitio uniuersa ,
-ooaotrioem ¹ ’ .,

γ auxonium: mian. 11111· 0· 11111111. 137

bueo ammoto uirtus, eapnnotnin 'uniuscuiusque meritorum

 

