-126-

consiliatrix: App, 1111111101) 11 p. 188 11111111
1111 oportebat 11111111 bonoram oonoiiiotrioom otqne suffra·

111111111, Hier. (i) in iob (loo. r. Gg.), Pr. Ambr. 11111.
27, 2.

oonoitniiare: 111111. in lob Ι p. 86 qnam . ..111111-
1111111 1111111ἱί111, 111131 11,, Aug, Ρ1111111.111Α101.
V ad 21 111111111111111 nitro mundo consimilat, inc. auct.
(1111111111. 11 praedict. Dei IV,6 ei 11 1111111111, lust.
in Cant. 01111111. 7, n. 117, Fulg. M, of. assimilare, ut
11. 1. Vulg. Cant. 7, 7 1111111 tna assimilata 1111111111,
11 Ρ1. 48, 13, ubi Vulg.: similis 1111111 111, 1111. ap. Aug.
anim. orig. 1V‚2 habet: 1111111111, - similare Vulg.
Η1111., Chalcid. in Tim. 161 11111111111111111, [Aug]
11111111111111111. 2 1111111111 11 1111111111 insipientibus
’ et similatus 11 illis, Primos. in Apoo.I adt qnam (11111- “
siam) 1111111111 aquilae, gl„ cf. Diom.I p. 365.

consimiliter: Goll.,Arn.11‚ 16 11 111111111111111-
a'militn· (sc. 11 uos) 11111111, 1, 37 11,, vigil. op.

consipere: Goll. (ino. 111 priores), oonsipuit [Rufina

in 01. ΙΙ ad t,9 neo . . 1111 111111111111 1111111111 (sapui
Nouo FL 11, 491 11).

consociatus adi: Cio. op. superi, compar. Aug.
111111. 71, 28 qaia 111 1111111 111111111111 111 11111111

qaaerit 11111111.

oonoooins: 11111111. apol. 1, 23 11111111 (Hieronymum)

1111111111 11 oonoordont . . in 111 qnae 111111 approbo,

Fulg. Μ, 111111. Firm. 11,, Cod. 11111, 1111111. Η11. 311.

consonatis: 1111111111, 11 111111111111
nostro, ib. inf. ’

 

