-301-

11661116); - fundator Verg„ 116, 1661, 0111111. Β. fiet.
600, Η161. u. 111161. 14 (in 1059),111161.

*f undere: 611. 06111163111110661. 7 (1116611160κί)

fundunt inflcmen 1169111611, qui appellatur Gacqcc (in all. ’

6116111161, - al. 16 infundere, 111 9, 16 diffundere, ut 12,
sed 61 abe. diffundit 10, infundere 24). cf. 1628, et 1140*.

fenerationis: 0. Ι. ΙΙΙ, 2 p. 925 (1111611. 661116 116-
61611) modo neque ι166616116166]]16616111 (6111111111 con·
1611611661611611111116 munere), 11. p. 927, pro s 6661611-
cicc Dig„ chronogr. Momms. 646, 38, 111161. ef. 661111111-
661Ρ116.1161, 66116116161 013,Ρ611., - empticus 1161111111,
empticius 11611, - erraticus 11611, 6116116161 Fronto, -
granaticius (111. 2211), granaticue (ib.)‚ — 16111611661
111161, 1161161161111 11111, - mutuatione (1611, 1161161161111
gloss„ - uenatione ΡΙ661, 016, 6666116161 Amm. ·

1116116161 016, 111111, 8611111113 nefandis func·
6166161 incer ee 61611, Τ611. 161. cern. 11 61 12, 66611666,
Vici. 11111611666611. 15 111,

’ furialiter: 16611 lexx. cdd. De mirace. 6316111111,
5, 1 uico quem furialiter quaerebat.

19110811361Ρ1. Aug. 6111111111. erem. 161111. 36 61111
turpius 1611661616 furiositate. ’

1113031101 1111116. Orig. in (16111. ΙΙ p. 376 61661916-
11166 uel fuscatione 6116, gloss.

iuscaieries: Thes. nou. 161. p. 213 (fuscator 11116611).

111860811ῧί Thes. neu. 161. p. 214.

 

