-103-

1111111111 substantiam coniunctam et complasmalam Ver·
1111, ib. inf, p. 1213 complasmari Deam 11111. 011 n. 58.

completio: Hier. in Gal. Il ad 4, 21 11111 repromis-
sionem 11 completionem, in Abac. I ad 2, 5sqq. de 1111-
pletioae aaailii Dei 11, Vulg, Aug, Icti posit.

eompletiaas: Mar. Victoria. adu, Ar. II, 2, Aug. in
ps. 39, 12 allata 1111 aeria promissiaa, data 1111 com
pletma, ib. inf, Rustic. c. Accph. p. 1224, Bosth, Cassiod.
in ps. 22, 9 bonoram omaiam completiaa perfectio, in 118,
96, Prisc.

⁷⁸0 1111111111 1111111111. p. 1111 11911111
11 similiter et completiae ael id, 11 aliquidque, participa-
tm· 1 peremis, 1111111111 111.

completoriam: rag. Bcncd. (529 pil.) 16, ll al,
Cassiod. in ps. 118, 164 septem uices, quibas 1111111111- “
ram pia deuotio 1111111111, id 111 matutinis, tertia, scala,
1111, lacemaria, completoriis, 111111111.

compleximus: Cassiod. in ps. 39,15 qa· 1111
¹maris et putica placiacum stellatamque multitadmemoom·

plemalili qualitate captiosam, - complexibilis 011111.11
Tim. 166, 1111111611111Β11111

complacare: Hiar. c. Iouin. 1, 3 dipitoram 111-

1111111 quasi molli 11 complexam oscalo et foedarem al,
Vulg. 11111, Ooripp. complexam, Ι31111. gr. complexo, .
περιπλέκω, - complelaiill Ps. Eucher. in libros ng.
comm. III, 27 111111, quibas immobiliter complectatiooi ac
dilectioni sai conditoris 1111111111.

 

