-414-'

insuaviter: Aug. catech. 14 propterea triam imua-
uv'ter catechizm, id. doctr. christ. lv, 11, Βοθ111.

insubstantivus: Ambr„ Rufin. in Symb. 8 εἰ in·
auhstantiua scintilla, quae 191111 εει, em se creaturam . .

ι 9191171, ib. inf. et al.. intpr. Iren.‚ Rustic. c. Aceph. p.
1181 BG.

111111111111111ε anon. in lob 11, p. 188 (in 2862).

{8888888883 Ps. Aug. serm. 17, 1 1111111111·άο tepore
ueteraseem iam corpus (r. Gg.), - succidua iam uett.

i nouete: Coel. Aur. etiam salut. praec. 56, comp. Aug.

insumamus: intpr. Orig. in Matth. 61 compulsi ιον-

mentis insufferibilibua.

insufficiens: 1111, 11101111 V111,376; adu.
Muscio gynaec. Ι, 88 unus cibus insufficienter duobus am'-
malibus subministratur.

4020 insufflare: S. S. uet. (et Vulg.)‚ Tert., Cypr. ep.
77, 18 insufflanit in faciem eius flatum uitae (e Gen. 2, 7), ἡ
Firmilian. ap. Gypr. ep. 75 16 in solos apostolos insuf-
flanit, Veg. u., Marc. Emp. p. 25011, Pl. Val. Ι, 26, Hier.
Did. spir. snct.2 eum insufflasset in faciem discipulorum,
in Is. XII 1141, 5sqq. aL, Rufin. pro Orig. p. 339 aL, ·
Aug. an. orig. IV, 6 al. intpr. Iron„ Prud., Cass. Fel. 30
p. 61 naribus calan20‚·3l p. 63, Coel.. Aur„ Salu.

...affatim Ambr. parad. 5, 28 quomodo ,11111111

uitae plus opesari uidetur ad uitam quam inmqfflatio Dakia Ι
ib. 29 et 7, 35, Hier. c. 10111111. 15, ib. 18 al„ Rufin. pro ῃ

 

