.- 217 -

seo. resp. lul. 1, 113, aliquem [Rufin] in Ioel 1,4 ipso
quem disserimus 11011011· -· sim. dissertio Geli, Hier„
ut in Eool.3 p. 408 1011011111 super 111 dissertionem leolo-
111 1101110 derelinquens al. (locos 11 (ig), Rufin. Orig. -in
Num. h. 13, 3 in.‚ prino. 1, 5, l al„ Iulian. ap. Aug. o.
Ι 111. resp. Iul. IV, 69, inipr. Orig. in 1 Sam. h. 1, 9 (r. Gg.)

aliquantulum 1111010111 dissertionibus euplauara Fulg. M. “

(¹- r. Ge)-

dissidium: Ambe, Hier. adu. Ionin. l, 11, Rufin.
Orig. princ. ΙΙ, 1, 2110 lam immensum mundi opus diesi·
diis solueretur animorum. ¹

dissssissddidi: Aug. morr. Manich. 13, 30 (electus
uester tribus signaculis praedicatus, si quotidie ila uiuat,
ut . .‚ .. reprehendi potest) damnari aulem tauquam
signaculi dissignator 01111110 101 poleam si aulem . ·.
frusto pinuae . . labro 1111111, 1011101 signaculi el
91111110 illino 1011111111. . iudicabitur, of. 16, 51 (uor-
ruptor signeouli); - dissignare Arnob. 1,·63 (dissignatio
Vll, 9) Aug. Ciu. D. (XV, 16, 2), 0. Fausi. Menioh. XXV,²l‚
ef. Eugraph. ad Ter. Adelph. 1, 2, 7 ; scripiurae antem'

dissignator 1000 eius q. 1. designator ap. Plaut„ Hor. all. ¹

non acquiescimus.

dissimulanter: 011, Ouid. A. Am. 14181111.
XIX, 1301111, Vel. Max. v,·7 1111. l 11, Suel. Tib. 21
“ aL, Plin. ep. s, Amm. XXVIII, 5, 6, all. reso. Ἴ ¹

· *dissimulare praegu. (unbeaohtet lassen Quina,
Tae.) rece. i. negligere, omittere: aliquid Veg. mil. l, 28
110 eura eueroilii 0111110111 primo negligentius 091, postea

dissimulari, ad postremum 01111111 obliuionem perducto

 

