-432-

1111 praeberet oiboo. Aug. od Donat. 20, pontt„ - inui-
111111 symm„ Cassiod. Var. XI (non 1111111111, 38.

inumbratio: Hilar. Τ1111.ΙῙ,36 atad sementinam
11111111 Spiritus efficaciam substantiam corporalem 11111-
1111 uirtutis inumbratio temperarunt, Mart. Cap.

*inungeret 11. Plio, Ooss. Fal. 76 p. 185 (epithema)

panno inunctum.

inuoluatorie: (1111111146 p. 1161011111) 111111111-
11111 1111111 ootenditur, Boeth„ 1111.(1011.11111“.,0111.Ὲ’θ1
46 p. 111.

ooo inuolutio: vim, Don. dowoom. p. 10 Reiffersoh„
(tool. Aur„ 0111. 11151 p. 134 111111111111111.

1111111111 Aug. ο. Fauo. 11111. xn, 1 mn m-

prouide 1111 inurbaniter.

inustio: Iul. Vol.² Rufin. Onig. in Iesu N. h. 10, l
non obtqua 11111111 111111111111111, h. 5, 6.

inuulnorotuo: cia. s., Arn. V, 31, Aug. in ps. 33
serm. 2, 311111 1111 11111111111 11 incorrupta 1111111111.

aar totalis: Pa. Hier. ad Pammaoh.ot 0111116 ne fides
nostra mapto 1111111111, quam . ,iliorum adu. Amm. (1).

1111111111 Thes. nou. 11. p. 111.

iocularis: 111111. vict. 111112, 2 Claudius Tiberius
Nero .. eleganter 1 11111111ίό11 0111111 Biberiuo Mero
ob rinolentiam 1111111111 111.

 

