...339-

1111111 al„ Ambr. de 111113, 5 aem ommia eaeo materialia,
aee ommia oilae 1111011111,- eet eibos mentio, qao epularetur
amimae aL, Rufin. Orig. in Rom. VII, 4 de lae materiali
, et corruptibili eorporis salutantia, id. prol. ad Cant. p. 300
ettit terrenam, 1111111 materiale, 111111 corruptibile 11111911,
Hier. (1) adam. aegr. op. ΙΙ, 8 rte materiale ael corrupti- ·
bile oo floram ,aliqmd eremari 111 coelestibus opinaremur,
Aug. bon. ooniug. 20, Paaohar. spir. snat. (DV), Dionys.
Exig. cr. hom. 13 loo materiale mortrae substantioe, ib.
1111111111, 1111111 in 11111111, 111. Mar. via,
aa, areg. M. 11111111, a, 9 (111111111111111111111

aretiam iaepirotam oili autem materialiter ealibitam.

²³⁶⁰ immedicabilis: Verg„ Oa, 811, Hilar. in pa. 13,3
morbum immedicabili morte oraaeoatem5 ada. Hilar.‚ Nou.
uera. uulg. 25, 2 (aegrotare).

immedicatae App„ Hilar.: a p. 11.

immeditatos paea: App„ Adamana Martyr. de b
etv p. 194 lamo portem immeditatem 1111191111, adm Gell.

1111116111Νο (opp. emendata: Aug. Contra mendao.'
3, 6 (quoa non emendamus, quibus mendum, quo uorum
tegendum existimant, non auferimus) 1111111 potios im
Ἴ mortomar, comper tale meadumeoaqaoerimar‚ 1111111111- Ἴ
armoe, quemadmodum eia ooaaeroir eredere 1111111111, qai·
las peraerria 1111111111 ramma

immensitas: Gio. ND,Ar1a 1, 46 reuelato nominis
,101111111)1”111111111’1111, Rufin. Glam. Raoogn. 11, 62 de tm-
mensitate laria vib. 66, 111, 7, 14, vm, 60 (Dei), id. Orig.
prino. 11. 6, 5, id. Orig. in Rom. 11, 43 al„ Cassian. 0011.

. 22.

 

