-297—

fractor: Aug. a. SecundIn. 19 nee idea non est fra}
pile 1191111111, si nathae fractor accedat, Sidon„ fractio S. S.
Aet, Firm. 11, Η111. 1. Ιο111. 26 11, Aug.

mmmmmmmmmmm
sabito qaod sparsas abique ambrosias sia fraptet ader, ib.
119, gloss. Hildebr. 1118111111, bene olentes', - pra ,
fragrare.

mwwmmmmm·

mmmmmmmwmwmt
versationis beneolentis al., Vulg.‚ Rufin. Orig. princ. II,=6, 6.

*1111111αό11 pro gladius uel 1111111111 S. 1.·
. ast. Ps. 149, 611 frameae bis aaatae (Vulg. gladii ansi·
mmmfflffimammmmnmm
appellatur, qnam nnipo spatham disant: . . ipsae (h. 1.
11111111 111) antem. frameae, arsere et romphaeae, ipsae

etiam spathae appellaretur (unde 111 Isid. orig. »18, 6, 31
habet) 11.

*frangere iata: 11111. sarm. VIII (Duhn), 330

’ temperet r'rraidia, franpat dolor, ira qaieseat.

nmmfflmwmm

Ἴ ems fraterne: cia. ep„ Hier. ep. 58‚5 qnia fraterrae in· „spritu
terropns.

afraternitas: Tac. s., Quint. decl. »-16,41, Tert.
apol. 39, praescr. haer. 20, uirg. uel. 2, 1111. inst. V, 22 11,
Rufin. Orig. in 11111111, 24 raritate fraternitatis inaieem
dih'pentes‚ 11. in IobI p. 35 filioram Iob imitari . . iliam
. . Deo dilectam fraternitatem, Mar. Mera. exoa. Nestor.

 

