7-894..

nfrepeeaee: 1111101. erue 1, 10 pena freyen
inseipidetnr, 21 infniqidatae partes 11.. Pl. Vel. V, 2, ib.
35, Coel. Aur, 0111. Ful. 30 erit infnepidanda facies en
⁸ aqna nimie fiinida 11, 100. quu. ex 1111. Το11. 2, Muscio
110110.1,64,1011.Ιο0.,1011.01111112 p. ll ceram ’
reeoinee et enne unfripidaneeit eadee, 18 p. 26a1, 35 p. 77Ι
eolles ab ipne, nt insnipidet, 40 p. 93.

intentent: Pe. Aug. 11 fretur. 1110111010 3 nere
infructiferus ee, et infructiferos facee qni te andiunt. Of.
serm. 18 ‘e uermie mortifere', 33 ‘umor mortiferue', hoc
quidem (mortiferus pru mortifer) praeitore celso. 0011-
rum »infructifer« exhibent Klotz et De-Vit ex inser. (ur-
boree . . infructiferae), 011 Beitr. z. 111. Lexiuogr. II, p. 2
1000. ad Ter. (ap. quem 111 legi: 11111 11 infructiferu);
111. 111111. Hexuem. Π, l ‘arborum 10101111111010 uel iu·
imctiiererum‘ (001. 00111. II), - quibus 111000110011,
. utre fuerit nominetiui 11ος. 10110. forma, 000 perspicitur.
01. 0100111111 Prub. de nom. exc. p. 211 Κ, duriferus inser.¹

in f nu pi f en: Victor. Tuuou. poenit. 20 qnae (1101111101
v arbor) .. infnupeJene iubetur abscindi, »schot uet. 11
Hom

intinniit: 1000. 10 Iob III p. 220 enne infrunite man·
inuenerint nei biberint, . . et (uiscera) in dolerem atque
in infirmitatem fuerint eonneeea, . . tune nimirem dieunt
insipienter, qnod fascinatus eit quilibet,· - infrunitus Seu,
Maon, Vulg. Siren. (31, 23: cholera 11 tortura uiro iu·
franito, 1123, 6)-

in· fucatus: Aru, Iulian. ep. Aug. 0. see. resp. Iul.
ΙΙ, 116,

 

