ο.
-229-

terrae, 192, 1, candid. gener. (11111, 'effectrix Cin,
11111, 11111111, 9, r (r. egi, 111111. ee κ
1111111112.

effectiuus: Quinc, Aug. c. 1111111111. 12 (r. Gg.)
1111111111 Dei . . secundnm effectricem uirtutem. . eopi-
111111, Mar. Msre. Nestor. blasph. p. 929 Μ. prolaticium

11 potestatis effectricem Verbum, Aggen. 11 Simplic. Grom.,
1111111, Prisc. .

1⁶10 efferus: p, Ssn. sp. 88, 7 monstra effere 11 hnmano
ernore prudentie, id. clem. 1, 17, 4, Mela, Lucan. VI, 780,
¹ poste.

e ffetere: Cassiod„ inc. unii. Trinit. p. 1210 M.

efficiabili& Faust. ep. 3 p. 84οΒ 1. LVIII Migne

unde (Deus) pro efficiabili eins eirea inmenens penses
dipnatione sernos amieos ae filios nominare 111 11111111,1
- nisi forte scribendum efficabilis, 11 scriptum est interpr.
Iren. ΙΠ, 11, 8 (adu. ib. Π, 17, 2); nam 11 efficentia
apud Faust. serm. 3 legitur (cf. Thes. n. lat. p. l: 1111111
speciminis Ismiua); 11. 11 capabilis 11 incapabilis eccl..
perspicabilis Amm„ Aug. (pro perspicibilis 11111), inaspi-
cabilis gl. ¹

efficientia: Cic„ 1111, Hiler. in ps. 131, 24 ispe
non per uirtutem spiritalis efficientiae, sed per finem ob·

sernentia'e eins 11111111, id. Trin. ΙΙΙ, 18 per inenerrabi-
le'nrn pectorum snorum inenarrabilem efficientiam ab, Hier.
ep. 120,12 sunt qni 11 anima 1111111 11 corpore subsistere
11111111 disserentes, spiritum in eo tertium non 11111111-
11111 uelint 1111111911, sed efficientiam, per 9111111111
in nohis 11111111 11 capitatio et enimus appellentur, 11

 

