-ttt-

sso consolamen: Hier. nep. 62« (1), Hier. (1) nd am.
aegr. Ι, 1 alieni consolaminis lenaminibms non indiyerc.

consolation: ones. nou. las. p. 154.

consolatrix: nug. 11 ps. ss, so suaa 100100 aa.
latricem, non mariti consolatricem, Cassiod. inps. 5 concl.

(101010, Son, ct saep. 0001, ut Hier. cp. 39, 1 01, Ru-
fin. princ. Π, 7, 4, 011).

consolidare: Vitta, 1110,Ἠίθο 10 1100011. XI ad 34
isti qnod infirmam estnon confortant siae consolidant 01, , =

Vulg. (s. S. S. 001).

conscissis: 01110000 p. 47 11110111 ,10011111-

ria pondera in ano consolaes, li p. 25 01, 0000010100 ot
Cosl. Aur.

consonanter: Vitr. superl., Rufin. Onig. in Num.
h. 26, 2 inarmonia chordarum consonanter aptata 01, Ru-
stic. 0. Aceph. p. 1189, Cassiod. in ps. 58 Iesum Christum
confiteri consonanter omnes instruimur et docemur, Vere-
cund. in cant. Abac. 27, Ps. Sanan. 0000101110 in se
comminata . . tamen consonanter.

consonantia: Vin. Hier. cp. 11, 29 συμφωνία oon·
sonantia enprimitnr in latino, Oens. q. 1 frgm.‚ 011010,
Βο0111, Prisc, trnsl, (1011, Tert, Hier. op. 96, 17 mnndi
pulcherrimam in diuersitate consonantiam 01, Rufin. Orig.

princ. 11, l, 2· ad anias mandi consonantiam, 0000. 10
Iob 11 p. 172.

Ι consonatio: uid. 302.

“ consone: App„ Rufin. Orig. in Rom. 111, 8 accdi, qao·

modo et Ioannes consone de 100 sensa loquatur.

 

