- 441 -“

obsoleta nel certe uolsellam, ueluli: 1111111111, 111-
eipllare (sup. 818), erepet 11, 11, dispudet, frin-
gultire, impraesentiarum (sup. 2454), medioxi- ,
mus (ini. 3371), medullitus III, 10, l (etiam App. ter,
Amm. bis, sid. ep. VIII, 7), oppido Ι, l ‘oppido stu·
diose', 11, 3, 1 ‘oppido obscure dissertans' ΙΙΙ, 8, 1‘0p·

pido ρ11111111’,11,7,5 11 saep. (Quint.: ‘oppido' quidem l
usi sunl paulum tempore nostro superiores, uereor ut 1

iam nos ferat quisquam, —· 11 rece. nonnunquam
usm‘pant, ut App. saep, 11111111, Vulg. Gen, sid. ep.

Il,10al.), opprobrare (11113729), opulens 111, 13 ⁷

(negotium), quaesunt 111, 18, - ¹quibus comprobatur,
quod Sidon. Apollinaris, amicus Mamerti, de eloquio illius
diceus sententiam ep. IV, 3 ait: noua ibi uerba, quia.
uetusta.

1811818011θὲ Oros h. V11,41 elsi eum labda-ellone ’ ⁴

uestri, - labefactor gloss. Hild.

131111118ῐῖ Aug. Gen. 111111. ΙΠ, 3 quidquid aquarum

elue labiliter undosum 11 fluidum eal, siue vaporaliter tenua·

11111 atque suspensum al.; -- adi. Aru, Amm, Aug. l. l.
7, 9, in Ioann. 11. 124, 5 ‘labilis uitae’, Hier. (l) ad am.

eegr. ep. Ι, 4 ‘quos . . infelix felicitas-in interitum pronos '

et labiles dueit', Coel. Aur. 1111. Ι, l, 30 ‘labiles in
passionem’, ΙΙ, 37, 316 ‘cuiusquam labilis qualitatis, quod.
facile lubrica iaciat intestina', Cassiod.

’ labina: (unde est Lauina, -· non 1811111111) Aug.
in 1136111113, 12 (r. Gg.) liberat a uia praua uerbum
Dei iu corde, 11111111 a labina (γρ. 11111111) uerbum Dei in
corde, Hier. (7) ad em. eegr. ep. 1,3 quibua fabrica. .

 

