‘2⁶9-

ecspoi'iatio: S‘. S. Col. 1, 11 ap. Gypr. testim.1‚8
(11 Vulg.)‚ Hier. adu. 1011111. 1, 38 circumcisione manufacta
in enepoliotionem corporis cornis al.‚ Rufin. Orig. in Rom.
X, 8, Aug. serm. 231, 2 al.‚ Piimas. in Ep. ad Gal. ad
0. 5 membri, Isid. quu. 111 Leuii. 11, 3 01111, - enepo-
lictor Ambr. in 80111111 1, 24, Egeta, Pa. Aug. (1110),
Salu.

*exspoliatus q. excoriatus: Coel. Aur. t. 11, 13, 116
(amygdalae).

nn* exspuitio: Plin., mt.pr Orig. 1111101111. 113 quianon
sustineret ectpnitionis opprobrium.

1⁸80 exstantia· 001, (1001101. tard. 1, 5, 152 cenorum
al.‚ id. sign. dieat. pass. 109, Oass. Fel. 15 p. 119 sabot-
bidem et lanam anatomiam, ib. p. 180 inflationis, 11 p. 181
thoracis, 1 p. 14 iontiii paruulos exstantias ostendentes,

11 p. 1401, Museio gynasc. 11, 82 111, *oi i. exsistentia,
substantia vigil. Taps. unit. Trinit. 8 ad metantium ficte·
potestas paterna non 10111111, id. 0. Eutyph. 1, 5 enatan-
tiam sni per eni abolitionem omittens.

exstinctor. 010, lustin„ Lact. tinst. ΙΙΙ, 18, Aug.
ciu. D. XVI, 401.,Εη110(1. apol. synod. p. 336.

” enetinpoibilis: 111101 Rufin. Orig. 111 lud. 11.1,1,
Aug. serm. 111, 9.

exstirpator: Aug. in loann. Epist. ad Parthos tr. 11 ‘ ‘
eneticpatorem siluae, it. in pe. 95, 6, Reg. Bened. 31 neque
prodique sit ont enetirpoton enbetontiee monosterii, .··· 'en-
stirpotnin Caesarii Reg. ad uirgines recapit. 20 neque¹

 

