«ete-

(r. Gg.; 11. tamen fustigare, 11 XXIV, 118, 178), Mart.
Cep. »ΙΧ, 944« fastigiatur Kopp, Eyssh, Isid. (add. Gg.).

*fatidicus paee: Coripp. Ioann. V, 164 fatidicum
dum quaerit iter, ut ueridicus Plin. ’

inlinatur: Aug. serm. 48, 6 ex. tenete me debitorem,
ee diu habeatis setiqatorem, sed pre uiribus mete adiee-

terem.

‚fatuatue‘z Hier. ep. 51, 6 eee 0011111101111 fatua·
111· fatuari dep. Sen.

1940 181111181θῖ Arn. I, 65 110111 erroribus fatuitantem
relinquite uelutere'.

1811111811111 1111111011 Α p. 13⁴.

’ ¹ fFaunigene: Ouid. Met. XIV, 449 Faeniqeneeqee
demo potitur nataque Latini, Sil.

fauorabilis: Sen. rh. exe. contr. 111, 1, 3, vell, 1111.

s 181111181θέ Ρ1. Aug. ad frater. erem. serm. 5 fauore-
4 tue a saneto . . episeopo Valerio, serm. 4, serm. 21.

taueresus: Thes. nou. lat. p. 114.

fecundare: Verg. Georg. ›1v,291‹dub.‚ Sil. »XIV,
130‹: et Cereri placitos secundat sanguine campoS, Stat.
Theb. IV, 751, Solin. 7, 4, vVopis‘e, Claud., Hier. adu. ι
Iouin. 1, 30, [Rufin.] in 0s.111ad 14, 9 fecundare steri-
les, Aug, S. Ruf. 20, Pell, Sidon. ep. VII, 15 1111010-

. priam terrem fecundabitis, 11 eeclesiam plue 0011111, ΙΧ, 1,
11111111. Ii, 866 Dominus plantaria eeeetre seeundare
ualet, 111.

 

