-453 -

libitus, us: Paulin. bened. 5, 2 proprio le‘bite fere·
batur, Ale. Auit. Ps. Eucher. in Reg. comm. 111, 20 pro ¹
seo libitu, it. Facund. ep. fid. cath. p. 871 D, Primae. in .
Apoc. ΙΙ ad 7.Ι ’

, libramen: Paeian. ep. 8 61, Rufin. Orig. in Cant. H
p. 379 eol . . ea corpora, quibus e summo 'libramine inse-
derit, infuscat et urit, carm. de Sodoma 152 (r. Gg.) Max.
Taur.‚ 01. Mam. an.

⁸⁰⁹0 ’libratim (Vite, pstt.) trenel. Hier. c. Ioann.
· Hier. 3 dispensatio ae libratio ieta prudens uerborum in·
doctos decipere potest. ι

licentiose: Aug. gen. ed lit. vm, 11 eeneoe aene·
’ proprie potestate (adi. Sen., Quint.. postt.). ’

lichena: sup.in1680. κ

licinium: Veg.11.‚ Cass. Fel. 36 p. 80 ee· leptoepe·
thio (ita Rose) ferramento licinio moleto, 32 p. 67.

licite: Marcian. Dig.‚ Hieron. ep.48‚ 16 ab umoribus,
quibus licite iunqebantum Aug. coni. adult. Ι, 12, id. ciu.
D. Ι, 9,.2 al. Oros. h. V, 20, auct. Praedest. III, 31.

ligatio: pr. Serib.‚ Cael. Aur. a0.11‚37‚ 195 (r. Gg.)
tune . . liqetione paulo tenaci utemur articulorum, ib. ΙΙΙ,
6, 66, Gelas. ep. 4 (. t. rhet. q. zeugma Aquila, lul.
Rufin.). ·

11081612 Aer. ad Hor. Serm. Ι, 6, 121 cuiusdam· sene·
'tatoris et liyatoriS, - g an: litigatoris· · ἵ

 

