-390-

tsteetstx: Iul. ep.sug.e.e00.resp.1u1. 11, 100 0.-
feetriae semiesum eulpa primi 9010110010 (·Aug. gramm. 6οε
pluraliter infectores et 11000 infectrieia).

inferam: Hier. Orig. in (1001. hom. 2 p. 523 Δ, id.
eiusd. in Hzeoh. h. 1, 5 plurimos peecatorum et inferaces
bonorum 01, Boeth. arithm. 11, 2 (1. Gg.).

0110 infernalis: Hier. (1) in ps. 17 quoe mortem inferna-
lem operantur, 1112301, Prae, 11101111.

1111811111Ῐᾶδῖ Hier. Orig. in Hzeoh. h. 4. 1 peccatores

eine . . posteritate 0010010000 infertilitate damnentur, ib. 2 ι

terrae (100001. Gg.), gloss. Oyrill.

infestatio: Frontis. Grom. p. 16‚·Tert., prr. ep.
39, 2, 57, 1, 59, 6 01, Th. Priso. 11 chr. 16, Lueif. Mo
riend. p. 1014 (sup. 582), Ambr. ep. 15, 2 5001001οα011-

feetatione‚ liges.. Aug. 0. duas epist. Peleg. lv, 10, 27 ob· =

eeeea 000000 hominis et undique 01105011 infestatione 0011010,
id. o. Gaud Ι, 21 aduersitatis infestatione, 0000. h. ΙΙ,

13 ol.. (10001011.Ι 0011. 11, 1301, Pe. prr. sing. oler. 44,
Solu„ Cassiod.

*infidelitas 0001. q. incredulitas (2605), irreligio-
sitas: Hier. adu. 11001117 tub reqe Constantio (00. in sy-
nodo Ariminensi) sub nomine enitatis et fidei infidelitas
scripto eet, 0. Pelog. ΙΙ, 14 (110011), ep. 60, 5 ex. 01,
Vulg. Sao, Rufin. Orig. in Rom. 11, 14 (nr. eit), IV, 4
s. f. 01, intpr. Orig. in Matth. 27, en. in Iob 111 p. 231
al.. (11.Μο111.011.11,7,5 1910000011αο nubilo eaeeeto et in.

fidelitatis friqore ies ,quandam qlaeiem dorato qentiiitae,
Salo. gub. Dei V, 145, 0111, -· atque ita infidelis iam

 

