-310-

petronacem, (gerro): Thes. nou. lat. p. 262 i. nuga-
’ torius, 900000οε11). p. 3 eb 625.

gestator: Plin. ep. (sl. Mari), 1101100113. in Leuit.
hom. 5, 8 aquae.

gestatorius adi: sella Sues, Vuig. Mace. (Gg.)‚
(1001. Aur. tard. Ι, 5, 162, Ennod. (DV).

*gesticulatio al. q. gestatio Cassiod. in ps. 32, 17
tanquam si equinis pestisulaiionibus 0000000700.

900770οῐ00 domim: Teri, Non. p. 228 pestiro dic·
tum 0 9001100170 facilioribus.

- ¹, suma (jousi) Mare. Emp: Abpsz· .

21⁷0 pibbssiias: Thes. nou. lai. p. 260 ai.

. pibbosus: Firm. m. ΙΙΙ, 5, 6 et 6, 8 (r. Gg.), IV, 4,
11111, 19, 20, 26, 27, 28, Vig. Taps. trin. (DV), Isid. quu. in
Leuit. 13, 3 (r. Gg.) a gibbus (qu.) pro gibberosus 0 gibber.

07770 (gello, gelo: Du Gange, uss refrigeratorium:

locis lsxx. 000. Cass. Fsl. 42 p. 98 oleum mittes in pibone,
ib. inf.

917118 i. mortariumg Cass.'Fel. 33‘ p. 70 simul omnia
iss girba mittes, et in unitatem ut sibi bene misceantur 100-

dendo 00900, 31 p. 63, 72 p. 174.

piaiioia pro gladiolus (herba xiphium) Plin. vai: A.
Ad formam of. Quint. inst. I, 6, 42.

glandulosus (glandulap Col, Cass. Fsl. 60 quotiens

plandulosa praeter aliqua ulcera fuerint ipsa inquinet, 18
p. 26 al.

 

