·— 462-

ladifieatoriae: Aug„ Leo serm. 36, 4.

ludioaous: Cassiod. in ps. 1,6 uentorum 1111111111,
qaae corpora facile mobilia ia aurae 1111111111 1111111911
compulsione transportant.

lues pieta: exemplis Neue FLI p. 423 (Cypr, Prud.‚
11. Placid. gloss.) addideram Viot. ep. 16, 3 taes crebrae.

rapueram App, Cassian. Gall. XXI, 4, XXIV, 6.

luminarium: parag. ex luminare Euat. Hexaem. VI, 8
pro luminariorum dispositis 11111111, ib. 2, ib. 9, ib. 11,
1 'VII, 1, intpr. Iren. 1, 29, 2 luminario, lsid. ep. 1, 13 pro
1111111111 deportandis, Spioil. Solesm. 1111 p. 451. Of.
1111111111. altarium (n. 157), 1111111111, consularius
Iul. epit. Nouell‚ contubernarius gl. Philox. σύνοικος, σύ-
σκηνος, epistolarius Ennea, Rurio. ep. Il, 15 epistolario
11111111, Greg. M. (111111 Sala), exemplarium (n. 1797),
funarius Isid. (equus), gemellarium (2149), 1111111111 Grom.
(linearis pA)‚ literatius Geel. Aua, lupanarium aig„ 11111-
pularius, mamarius, 111111111111113111111111, originarius
(3743), pabulariue s. 1111111111111111, 11111111111111,
1111111111 (4895), 1111111111 ..

1111 luminario: Ρ10111. ad Vigilt aaa qai aduersus
eui luminationis claritatem obstinata etiam 1111 mentia oae-
aitate durabant, intpr. irem, inser.

1111111111 Aug. c. rause. Manicheam 111, 11 aaa
1111111111 11111111 11 1111111111111 11111111 11 1111111-

111111 nocturnum.

 

