..⁶7 -

qratice (et deriuatum inde accersitor id. I, 40,12 cta·

' tato Pherara sacram flapiticrerm accersitore pariter ac
tecte, quem 100. rec. Gg, V, 22, quod nuncetiam Amm.

, ι29, l, 44³ legitur), eademque hacc uerbi forma, quae
etiam 10 0011. quibusdam codd. exstat (cf. Neue lat. For-
menlehre ΙΙ p. 416), habetur 10 S S. (Rinsch Itala p.
284sq.), Ambr. dc Ioseph 7, 10000. pap. ep. 31, 4 ci aa·

cereiertdus esset, 1101101001. eccl. X, 11 (0000001000, 00000-
siri), 0001. Aur. 0011, 18, 101.

accidentia: Plin, Tert. (Rinsch op. 0. p. 51), Th.
Prisc. ΙΙ, 5, Claud. Mamert. Dc statu animae Ι, 24,2
quaecunque 1111 aelle accidentia est, r'pcam aero 00110 005- ,
stantia est, 100. quu. ex utroq. Test. 125 aaa per accider-
tiarn, ead per cubctarrtiam, Fulg. Virg. 0001. p. 750 Siav.

1111111111 Ρ110. 1010010000.

accidiosus: (q. desidiosus, ab accidia, corr. ex ‘ace-

dia': A p. 2) Regula Benedicti (529 p. 0.) 48 00 forte ia-

* acriatar frater 0001010000, qai uacat otia cat fabalis, et
“ aaa estimantes lectioni. Of. Riinsch op. cit. p. 126.

³⁸· accidunt: Paulin. Nolan. epist. 17, 2 moram accidua
carnaliter aeprr'tadc obtulit, ad. carm. 20, 1370. 01000-
1000 carm. 34, 304, Ouid, Oalp, deciduus Labor, Ptin,
prociduae Pl, succiduus 00, Stat, sid, inciduus Thes.
nou. lat.

accinctio: Hier. quu. hebr. in Gen. 30, 1000. 01.

accinctas: Hilar. in ps. 64, 8 (potentiae) el, Hier.
in Ezech. hom. 10 0. 1. at ia eapediticaie accinctu ma· ’

affectem—ae caritatem ecetram quam habemas ad Deam,
Hier. (1) 10 Ps.

 

