ι -138-

contradictiunculo: Aug. cons. euang. Ι, 8, 13 et
30, 46, vigil. Taps. contra Eutychet. V, 7 ad eorum ina·

nes contradictiunculas. . ueritatis rnaiteo obterendas.

contractatus chalcia: Α.

· contraire: Am„ Η11., Hier. saep, ut adu. 1001124
qui sententiae suae contraierant, in Ie. XVIII pr. multorum
ueterum uidebimur opinionibus contrari-e, Vulg., Rufin.

Orig. in Num. h. 14, 2 p. 160 L.‚ Cassian. inc. Dom. VII, 5.
0000000000 e. s. ap. enare ο p. 9.

00000101 Theod. pass: A.

contrarietas: Tert. adu. Maro. ΙΙ, 21 sic et in ceteris
contrarietates praeceptorum ei exprobras, 29 mundus . . esc
contrarietatibus elementorum surnma tannen ratione modula-
tus 01, Arn. II, 57, F irm. m. 111, 6, 2 uariis contrarietatibus
impediri et 4, 15. 14,11, V, 3al.‚ Seru, Hier. 10 Εο01.3
p. 407, 101. ap. Aug. o. sec. resp. 101. V, 60 qnod ipsa
sui contrarietate (1100101100, [110110] 10 1001 2, 24 sq„ intpr.
in Muh. 38, an. in Iob I p. 101, Cassian. Collst. XIV, 3,
Maca, Coal. Aur. tard. 1, 5, 163, CassFeI.17 p. 24 rna-

iiqnae (parotides) contrarietate supradictarum (bonarum)
inteileyuntur, Chalc. in Tim. 284, 323, Boeth. diuis. p. 884 Μ.

01001100 contrarietas in afferentia ponenda est, Cassiod.
in ps. 34, 7 01, Prisc. inst. xlv, 3, 24, Isid. ap. 6, 6,
quu. in Exod. 54, 3, 0111.

controuenire: Aug„ Iul. ap. Aug. c. sec. resp. IuI.
1, 98 nequaquam eorum doymatibns concanonicos, Arn.

100οο011. Ι, 2 (r. Gg.).

 

