«ett-

· · impartilis: 11181. Viae. edu. Ar. Ι, 49 impartile an·
depae, sine pipare, 01. Mem. 811. ΙΠ, 5, 2 (r. Gg.) pars
Dei nulla est, qaia impartilis non babet partem, - im·
pertih‘s Aug. mua, partilis Mar. Viatia, Aug„ cl. Mam.
an. Ι, 18, 3 (r. (lp), Coel. Aua, all. (edu. partiliter Am..
Firm. m. persaepe, ut ΙΙ, 18, 22, 26, ΙΙΙ, 2, 4. .., 811),

impassibilitas: Η1181, Hier.. Rufin. Orig. in Ps. 38
hom. 1,5 an . . per impassibilitatem neque sensae doloris
nbatenas reeipit . ..9, intpr. 11811, Mar. Mero. Gyrill. apol.
edu. Orient. p. 965 81, vigit. Teps. Trinitx p. 272 Μ,
Fulg. Rusp. quinq. quaesti. 17. alii.

impossibiliter: Mar. 11181, Ambr. fid. I, 10, 67
impassibiliter penerot Pater, Rufin. Orig. in ΡΒ. 37 110111.
2, 3, Aug. collat. o. Maxim. p. 730 Μ. si nostra anima
incorruptibiliter penerat' et impassibiliter, nubam sortiere
deminutionem, 08881011, - impassibilis Tert, Nouat„
11881, Hier. ep. 100, 10 impassibilis diuinitatis permanens ¹

maiestate 81, Rufin. in Symb.5 81, intpr. Orig. in Matth.
73 81, 8111.

¹ impassionabilis: Iulius spise. ap. Leon. M. ep. 21
impassionabilis deitatis et passionabilis earnis ,· adu. im-
passionabiliter iam Mer. Viat. ndu. Ar. Ι, 32 (queml.
hebet DV).

2410 11008181800182 Aug. (1) Specul. 27 impatefactam nobie
Taoe maiestatis speeiem.

impatienter paea: uid. 1779.ἱ

impeccabilis: Gett, Pelsg. sp. Aug. gestt. Pelag. 30
non dini, qnoniam resipit natura bominis, at impeoeabi·
bis sil.

 

