..306-

Patr.. spart„ iudaidiars Commod„ paregoridiars (ad
3783).

yaryarisma: Marc. Emp. p. 3001), 304 G, Th. Prisc.
1,'²‘10 11, Pl. Vsl. 1, 50, Cassian. Goon. Inst. 111, 2, Ooel.
Aur. 11111. ΙΙ, 8, 116 91111111111111111111111, 7, 108.

smmmfflmmmmmmms
’11111111 damus calidum mulsum, 6,92;13, 154.

9111111111 intpr. Orig. in Matth. 38 quaecunque
alia 9111111111, Fulg. m.

mo gausta u. gabata (genus lancis): Mart. (ut »XL 31, 181
sic implet 1151111 parapsidssque), Ennod.‚ Vsn. Misc. XI,
10, 3 (1. Gg.) carneadem tumens 11911111 911111 (m)
perfert, Isid. Or. (XX, 4, 11) quasi 111111, Anthim. 34
1111111111111111111 sacto 11 9111111 componatur . . et 111
9111111111111 m carbones, gloss

0311611171ῐί Ps. Aug. ad fratrr. erem. serm. 10 ad

11111111111111111111, 26, Adamas. uita 0111111111, 16,
Π, 30, id. De 1111111111. 11, 28, ΠΙ, 4.

flamm: Thes. nou. 111. p. 263 al.

qasophylacium: S. S. Io. 8, 20111111. »21«, Maro.
»12«, quo resp. Cypr. op. 11111111. 15 11 gazophylacium
duo . . 1111111 mittentem 11 Hier„ Aug. in ps. 63, id. serm.
356, 13. ., Leo ssrm. 57, 3 pretium 11111111 911111111-
cium 1111111111, Euchsr. 1111111, 3 11 15, Possid. uit. Aug. ⁸
24‚1sid. (11. Roswsyd. ad Paulin. Nol. not. 177 1. LXI Migns).

smmmwmmmmwmm
¹ 1111111119111 111111, Ps. Aug. ad fratrr. erem. serm. 68,

 

