-239-

8111111111οε Har. in Massa. 111, 111110 snecta sacen
fida, ut enutritione indipeont mopsstronurn.

enutritortus: 11111.0118.1111111101111111118111
sensibus mundis potatoriis et catatritoriis impleatur.

nso 8011211161Ιοὃῖ Aug. in pa. 40, 3 inspectores ephemeri·
darum et . . obseruatores temporum et dierum. 01. sup. 23 ¹
‚ et 1195, alisque roco. 011 -ας vel -ις, 11ος corrupta in -da‚ j
ut ascarico (ἀσκαρίς) 00011101, 1816.01.1Χ11,5,13«, “
sontiariis laid. Or. XII, 5, 5, Grcg. Tur„ collyrida Ι
vulg„ Ambo. (collyris), hebdomada 0011, Gens, Test.
adu. Iud. 18, 11«, Hier. cp. 100, 11 hebdomadae donnini·
cae passionis (incipient) reato deca‘rna mensis Plorantis}
id. reg. Pachom. prs. 2 111 hebdomadarum ministerio sibi ’
succedant per ordinans, ib. 5 81, an. in 10b111 p. 21481,
Aug. pecc. orig. 31, id. cp. 55, 23, Cass. Fsl. 76 p. 184
abl. pl„ 61 p. 152, Cassiod. Var. V, 10, 11, 811, laada
Fulg. 111,, Helloda Vulg. Maca, Cassiod. h. trip: inf.
2264, Vict. Vit. pers. Vand. Ι, 17, lampad a S. S. 1101,
Trcb. Gall. 8, 1111. Vah, Hier. nom. hebr. p. 112 lampa-
daranah, all.,¹l epi cta 0001. Aur. lard. 111, 8, 138, ’Pe-
¹ laga, parotida (parotis Plin.) Th. Prisc. 1, 9, Isid. Or. lemn 11114111
lv, &2 parotidas sunt duritiae . . in 08118111 0101811010, 10111111
pyramida Chalcid. in Tim. 20101. Mam. an. 1, 25, 2, 11,,,1 mm(
Boeth. cf. praeterea alia nomina graeca metaplasmata 14100 ’
111 -8, ut Amazona Hyp, Tert„ Iorn. hist. Get. 5, coeno·
teta 0001401, Eleusina Fronto, 11101111, all. (et Hicmadu.
Iouin. 11, 14), lichena (λειχήν) Pl. 118111, 56 (11,-03.)

lichena appellatur, quod uulpo mentapram appellant, me·
nin po (μῆνιγξ) Th. Prisc. ll, chr. 9 cum ea meniupae

 

