-302 -

wwffiwnwmufflnmm
111 u. 20 ne puteo 1111111 fruitionem dict, quo 1111 saepe
nostri inter nos praesentio delectamur, uers.1gnat.ep. ad
Smym.6 spes fruitionis futurorum bonorum, Rustic. o.
Aceph. p. 1251 non 1111111 mundi diuitias, . . uon 1111111
fruitiones, 1111 S. 131111, Grsg. Μ. in I 1111114, 1811,
thos. n. 11111.

immmmmummunmnmm
1111111, 1111 in frumentalibus yroni35 - frumentarius uett.

trusttatortt: Leo ep. 23, 2 1111 frustratorie loquens,
— adi. Tort, aliique postt.

frutesoere: Ambr. uirginit. 9,.1311. pro frutices·

’ 1111 Plin.

f neoti o: (Euod. Vzalens.) Contra Manioh. do fide 38
unornane 1111 .. lenociniis 11 fucationibus, Ennod.‚ Aer.

111 Hor. (1. 1. Gg..)

1111111811 (fucus): gl tlsid. 750 fucinot (1111111111),
adulando impedit, laudando deripit. ·

11191111.1111,.[11113]11111.59 1191111191111,1111111
perseeutor. ’

intumit pro f:ulgurars Stat. Theb. IV, 777 1111..

Icarii quamuis iuba fntqeret ost ri, 111 tomen‚-· fulgora·
tormsor. (1111111111111111-1111111111111.,1.1.
vgl. Spohf. N. F. VI p. 2701. 42.

iiiissot'ssttssi Cassiod. inps. 117 s. f. recordemur 1111111

psalmum non 1111111111 uelut sutqoreis coloribus 1111 oon-

tentum, - fulgureus 11. Cap. (nubes).

 

