-362-

, ter, incorruptibiliter omnibus reiut administrandis repen·
dr'eque praesentem.

incoinquinatus: 1111111, Egcsipp. B. Iud. Ι, 31, 3,
11111801), Aug. coll. c. Maxim. p. 726, id. Gen. 011 lit.
X, 17, 31, 011011. 111 Iobl p. 25 diuitiae . . incoinquinatos,
incontaminatae, ib. p. 36 01.

10111111 101111. carn. 11 s. 111οο0 10 para-
disum restitutio corni uidebitur repromissa, qnae enm in·
colore ct noetodire cortita eet.

incolatui, uo: S. S., inocr. temp. Hadr„ Το11., Modo·
stin. Dig.‚ Ambr. in Luc. VI, 75 (plur.) 01, Hier. nom.
110111. p. 80, op. 106, 3 11,, [11111111] in Am. II 011 9, 15
ut ab earum (terrarum) incolatu arceantur, eod. Theod.
XII, 1, 46 ri ciuico nomine aut uinculo incolatus oppida·
nea necessitas eum detinet obimatum, ib. 52 01.

innotatus 111111Ῑῆ (r. 01).

1111001010, ae: Veg. m. Ι, 5 (r. Gg.) proceritatem
tironum ad incommune reio comper ecoctam corr. pro in·
0011110, atis (ἔγκομμα), ut 011011. Hier. 0110111111 01111111
nuc iam chsn p. 254. ’

inconcinni: cnon. in 101> 11 p. 111 m fundamen-

tum immobitie, tanquam adamae incomminutue‚ p. 157.

nn· inconntxtm: 1110. 1111110. 11, 1 0110000110 ·
turam illarum (lucis 01 tenebrarum).

*incommodius paee: 111111111111100110111. 1 p. 123
non permittebat cd 11 incommodantes deferri, ,1111 benedi·
oenc oleum dabat, 11 quo peruncti cani fierent, 0111110110

 

