..360-

incircumscriptas: Tert. adu. Hormog. 38 coopora-
iitsr immensam at incircumscriptam, Hilar„ Ambr. spir.
1011011, 7, 82 incircumscn'ptns . . st infinitas Spiritus
'sanctos sl.‚ Hier„ 111 Didym. spir. 11101. 6, Oros. vl, 18
na latins incircumscripta casdcs nascetur, Prud. '

{aemimontum 0102. h. 11, 6 s. 1., Cassian. 0011.
XII, 2 par incuriam incircumspectae nwnts's (locos r. Gg.);
- aiu. Cassian. 0011. lv, 3 incircumspecto nosmet ipsos
ot remissius anisibmtas . .

castrocasinisnoos: Nou. uera. uulg. 111, 3 scasas
st incironmnsnicndas ssi p. lsqss.

incitator: Fronto eloq. p. 146 Nabar Tori ad nott.
11, 3, Gypr. op. 10, 3 (11110), Amm, Egon. 1, 40, 10,
Hier. op. 118, 7 (1), Aug. (?) do uera ot falso poenit. 5, ll
mali (i. o. ad malum).

sono inclamatio: Tem, Cassian. 1101111111, 7 cnm renc-
contissima nominis mim inclamatione, Nou. vers. uulg. 6, 2.

111111811οΜ Iul. sp. Aug. 0. soc. 10001111128 fit

at . . 0010010000100110 Manichaei nobis carmon inclanqas3
- reclangero Amm.

mannahun: anon. in 10b1 0101 aa . . a omns-
bns inclinabiiss atquc immobilis permansit (at p. 133: in·
declinabilem fidem oiusot immobilem firmitatem); - in·
olins-bilis San.

inclusor: Hier„ vulg„ al. Aug. 0111111111, 26 deos

istos . . asso inclusores ailiaatomsqns nostris eryastnlis
aerumnosis ot arauissimis uinculis.

 

